vscript
 
var comp = [
    ["1","HEWLETT PACKARD","EXPO 2000,VAPTSAROV BLVD.","1407","SOFIA","0"],
    ["368","STEMO LTD.","BRIANSKA STR.30","5300","GABROVO","1070000183"],
    ["370","MULTICOM LTD.","TZAR SIMEON STR.57","1000","SOFIA","3221031996"],
    ["371","VIEWPOINT LTD.","ARSENALSKI BLVD.35A, FL.1","1421","SOFIA","1220042207"],
    ["376","RTS COMPUTERS LTD","ARDA STR.10","3000","VRATZA","1061577587"],
    ["402","NEW TEK","FR.NANSEN STR.25, ENTR.A","1000","SOFIA","1220012286"],
    ["419","DAIS SET LTD.","GEORGY PEACHEVICH 13","1000","SOFIA","1227047387"],
    ["447","LINKOM FS","LEPENEC STR.34A","1000","SOFIA","3225025237"],
    ["514","UNISOFT ENGENEERING LTD","MLADOST 1, BL.6,ENTR.A","1000","SOFIA","2226076193"],
    ["525","BUSOFT ENGINEERING LTD.","BRATIA MILADINOVI STR., 42A","8000","BOURGAS","1021009993"],
    ["556","ALKOR LTD","LUBEN KARAVELOV STR. 27","1000","SOFIA","1220041634"],
    ["596","TRADEL ELECTRONICS","GECHKENLY STR.3","1142","SOFIA","1220059363"],
    ["630","KOBO 90 LTD","LULIN, BL.152","1000","SOFIA","3222045931"],
    ["724","ARTCOM CO.","REZBARSKA STR.,BL.188","1000","SOFIA","1225043856"],
    ["728","INTECH OOD","MLADOST 3","1000","SOFIA","175405896"],
    ["781","GTI COMPUTERS LTD.","YANKO SAKYZOV STR., 17","1000","SOFIA","1223041422"],
    ["826","TIMEX BG","5, PRAGA STR.","1000","SOFIA","2221163985"],
    ["830","COMPUTER CENTER BOURGAS","RAINA KNIAGINIA STR.16","8000","BOURGAS","1021129042"],
    ["832","DATACOM LTD.","LEVSKI BLVD.60","1124","SOFIA","1220017482"],
    ["876","INFOBOX LTD.","BRATIA MILADINOCI STR., 20","8800","SLIVEN","1201006399"],
    ["887","DATAMAP LTD.","SHANDOR PETIOFI STR.22","1000","SOFIA","2226007167"],
    ["894","EUROPRINT SERVICE LTD","PERSENK STR., 19","1000","SOFIA","2220076701"],
    ["904","DIGITAL SYSTEMS AND TECHNOLODGIES","NEOFIT BOZVELI STR.6","9000","VARNA","1035008183"],
    ["932","PC-TM LTD.","TSVETNA GRADINA STR., 43","1000","SOFIA","2226040415"],
    ["956","ARBIKAS LTD","STRELBISHTE, BL.20","1000","SOFIA","2221032236"],
    ["958","ISL","TZARIGRADSKO CHAUSSE BLVD., 7 KM","1000","SOFIA","1226013527"],
    ["985","VEGASOFT LTD","MLADOST 3,BL.366","1000","SOFIA","2226001282"],
    ["991","COMET ELECTRONICS LTD.","SKOBELEV BLVD., 54","1000","SOFIA","1221006492"],
    ["994","PRESTIGE BUSINESS PLC","CHERNI VRYH BLVD., 47","1000","SOFIA","2226000340"],
    ["1018","SOLITRON SD","140, MIMI BALKANSKA STR.","1000","SOFIA","010307695"],
    ["1020","VEREYA ELECTRONICS","TZAR IVAN ASEN STR.82","6000","STARA ZAGORA","1244697689"],
    ["1029","DATECS LTD.","TZARIGRADSKO CHAUSSE 125, BL.26B","1113","SOFIA","1226009325"],
    ["1058","SBS","TZARIGRADSKO SHAUSSE, 7 KM,ZIT","1113","SOFIA","1223036895"],
    ["1106","COMTECH IT OOD","TZAR SAMUIL STR. 9","8600","JAMBOL","201643909"],
    ["1125","ITEMA-PG LTD.","TZARIGRADSKO CHAUSSE BLVD., 7 KM","1000","SOFIA","2226131364"],
    ["1129","PSIT 35 LTD","OBORISHTE SQR. 35","9700","SHOUMEN","1270060230"],
    ["1139","K2 COMPUTER BULGARIA LTD.","OBORISHTE STR., 61","1000","SOFIA","1223098416"],
    ["1155","DELPHIN 3","KOLONI STR. 3","9000","VARNA","1030003159"],
    ["1156","MAKTEAM LTD.","JAMES BAUCHER STR. 51","1407","SOFIA","2220029649"],
    ["1168","NET IS LTD.","ROZOVA DOLINA STR., 18A","1000","SOFIA","2220042866"],
    ["1175","TNC","G.K.HIPODRUMA, BL.144","1000","SOFIA","1221056813"],
    ["1178","RISK ELECTRONICS LTD.","TZARIGRADSKO CHAUSSE 125, BL.26B","1113","SOFIA","1226002002"],
    ["1210","CD ABCD","55, SANKT PETERBURG STR.","4000","PLOVDIV","020517820"],
    ["1215","ATLAS K LTD.","KLISURA STR.59","7000","RUSSE","1181025928"],
    ["1216","ROGEN - ATANAS MONEV CO.","TEODOSII TURNOVSKI STR. 12","1000","SOFIA","2220047213"],
    ["1226","YOLEKS","PETLESHEV STR. 6, BL.138","9000","VARNA","1035005672"],
    ["1231","GRAMMA SYSTEMS LTD.","VECHOVA ZAVERA STR. 1","1421","SOFIA","2220114697"],
    ["1250","ELENKO COMPUTERS","SLAVIANSKI BLVD. 13B","9700","SHOUMEN","1270508215"],
    ["1257","KOS LTD.","DOBRICH STR., 15","7500","SILISTRA","1190500124"],
    ["1267","HARD SYSTEM LTD","RAKOVSKI STR.107","1000","SOFIA","3222045117"],
    ["1281","BOGITECH","7, TIMOK STR.","7200","RAZGRAD","1174005032"],
    ["1283","IBS LTD.","NIKOLA GABROVSKI STR.24","5000","VELIKO TURNOVO","1040005257"],
    ["1297","ELECTRONICS AND SOFTWARE LTD","RESEN STR. 2","5800","PLEVEN","1153001223"],
    ["1298","ASI COMPANY LTD.","SVETI NAUM BLVD. 15","1000","SOFIA","2220063677"],
    ["1342","BIT LTD","KLIMENT OHRIDSKI BLVD.18","1000","SOFIA","2225038476"],
    ["1376","ALNI ELEKTRONICS LTD","SIMEON RADEV STR 40","1000","SOFIA","3220053449"],
    ["1378","MICROLAB 91","AL.STAMBOLIYSKI BLVD.71","1000","SOFIA","1222010841"],
    ["1392","HARD & SOFT LTD.","TZAR SHISHMAN STR. 16","2700","BLAGOEVGRAD","1010070208"],
    ["1397","SD KOMPASS -KARADJOV I SIE LTD.","TZAR BORIS I STR. 5","6400","DIMITROVGRAD","1260012653"],
    ["1426","SMART SYSTEMS","DIANABAD, BL.10","1000","SOFIA","1227060278"],
    ["1444","SIRMA SOLUTIONS","135, TSARIGRADSKO SHOUSE BLVD.","1000","SOFIA","040529004"],
    ["1446","KONTRAX LTD.","NIKOLA MIRCHEV STR.33","1000","SOFIA","1227016457"],
    ["1462","OMEGA SOFT LTD.","RUSKI VOIN STR.4A","1000","SOFIA","1224034861"],
    ["1464","HITRONIC","MLADOST 1, 16","1000","SOFIA","2226072163"],
    ["1482","PERSY LTD.","TZAR BORIS III STR.136B","1000","SOFIA","3221003267"],
    ["1493","ALGOS LTD.","6 SEPTEMVRI STR., 12","1000","SOFIA","1221155439"],
    ["1500","VIDOS","GEN.DRAGOMIROV STR. 15","8800","SLIVEN","1200029808"],
    ["1520","ICOM COMPUTERS LTD.","SVETA GORA STR. 17 , FL.11","1164","SOFIA","1160400680"],
    ["1541","CONTREX LTD.","HRIZANTEMA STR.18-20,FL.1","1000","SOFIA","1221025853"],
    ["1549","OFFICE EQUIPMENT LTD.","HAN ASPARUH STR., 10","9000","VARNA","1030018261"],
    ["1572","COMPUTER CONSULT","RAKOVSKI BLVD.26A","6300","HASKOVO","1263088286"],
    ["1575","B S H OOD","65, SHIPCHENSKI PROHOD BLVD","1000","SOFIA","130356416"],
    ["1610","ELKOMP 68 LTD","TZAR SAMUIL STR. 6","4400","PAZARDJIK","1131118577"],
    ["1616","INFO COMPUTERS LTD.","DIMITAR TRAJKOVICH STR.10","1000","SOFIA","1225027915"],
    ["1619","KOMTEHS OOD","26-28, FAKIISKA STR.","8000","BOURGAS","102041936"],
    ["1625","HERMES SOFT OOD","MLADOST 1","1000","SOFIA","131572694"],
    ["1699","VICTRIX LTD","JAVOROV, BL.21","1000","SOFIA","1220011166"],
    ["1711","KOMIKON CO.","TZARIGRADSKO CHAUSSE BLVD.7 KM","1000","SOFIA","2226033605"],
    ["1730","ACTA LTD.","22, LOZENETS","1000","SOFIA","3222048159"],
    ["1731","ITS - IVAN SEMOV  LTD","BULGARIA BLVD.35","4700","SMOLIAN","1217035682"],
    ["1735","PANDA COOP","ILIA BESHKOV STR. 2","1000","SOFIA","1227019537"],
    ["1743","SMART SOFT LTD.","BULGARIA BLVD.10","2140","BOTEVGRAD","1231472890"],
    ["1774","COMSOFT LTD.","PIROTSKA STR.5","1000","SOFIA","1222012593"],
    ["1776","BSD BULGARIA LTD","GOGOL STR. 14","1000","SOFIA","1223032962"],
    ["1830","INFONET","TZAR ASEN STR. 39","1113","SOFIA","2221010496"],
    ["1853","M & D SOFT LTD.","LILIN, BL. 122A","1000","SOFIA","3222147556"],
    ["1860","ABV TECH LTD.","16, KLIMENT OHRIDSKI BLVD.","1000","SOFIA","3220047007"],
    ["1902","TEMA SOFTWARE","MLADOST 1, BL. 103","1000","SOFIA","175083694"],
    ["2034","NETCOM COMPLECT","GELEZOPUTNA STR.,BL.1","1000","SOFIA","1224008984"],
    ["2073","MICROTEST LTD.","ARDA STR.10","3000","VRATZA","1061500290"],
    ["2087","SYSTING","GORNOBANSKY PUT BLVD.116","1202","SOFIA","2222053431"],
    ["2275","UNITRADE ELEKTRONICS LTD.","DRUJBA, BL.69","1000","SOFIA","2225055532"],
    ["2292","RKA - B LTD","BIGLA STR.50","1000","SOFIA","2220038508"],
    ["2293","PROLESS INGENEERING LTD.","SREDNA GORA STR.76A","1000","SOFIA","1222008332"],
    ["2299","KOMOS LTD.","DRAGAN TZANKOV BLVD.2","1000","SOFIA","1226014337"],
    ["2316","INTERSERVICE 20 LTD","PANAIOT VOLOV STR.2","1000","SOFIA","1223031979"],
    ["2320","DATAPRO LTD.","BREGALNICA STR. 44","1000","SOFIA","1222062752"],
    ["2370","DSP BIMEX","30, HR. SMIRNENSKI STR.","1000","SOFIA","2220028693"],
    ["2436","RETEL AD","UL. D. SAVOV 31","2070","PIRDOP","175461795"],
    ["2439","ENITECH LTD.","GEO MILEV STR. , BL.3B","1000","SOFIA","1226032548"],
    ["2546","INFORMATIKS AGENCY LTD.","BANISHORA, BL.24-G","1000","SOFIA","1224010075"],
    ["2582","ARHIO EOOD","98, LUBOTRYN STR.","1000","SOFIA","201177226"],
    ["2606","DISCOM LTD","L.KARAVELOV STR. 59","1000","SOFIA","1220095165"],
    ["2616","ELTRADE LTD.","IZ MIKROELEKTRONIKA","2140","BOTEVGRAD","832076302"],
    ["2656","ROEL 98 LTD.","HRISTO SMIRNENSKY BLVD.53","1000","SOFIA","2220100521"],
    ["2709","AKS LTD","DIANABAD, BL.60","1000","SOFIA","1223003466"],
    ["2816","SKYCODE LTD.","SINCHETZ STR.7 , FL.1","1421","SOFIA","2220047469"],
    ["2842","VIKING LB LTD.","TZARIGRADSKO CHAUSSE BLVD.30","1113","SOFIA","2226098375"],
    ["2916","ADROIT ELECTRONICS LTD.","PROSVETA STR., 3","4000","PLOVDIV","1161096101"],
    ["2980","MOBIS OOD","62,  STAMBOLIISKI STR.","1000","SOFIA","030466826"],
    ["3097","F-TECH COMPUTERS LTD.","DIANABAD, BL.36","1000","SOFIA","1227094008"],
    ["3256","COMPUTER TEAM LTD","DIANABAD, BL.13","1000","SOFIA","1227056122"],
    ["3282","HARDWARE DESIGN LTD.","TZARIGRADSKO SHAUSSE BLVD.,7 KM","1000","SOFIA","2226061986"],
    ["3310","DANINA G CO.","TZAR BORIS III 149","4000","PLOVDIV","1164770229"],
    ["3538","NOVOTIKA SERVICE LTD.","MLADOST 4, BL.403, AP.21","1000","SOFIA","2226102488"],
    ["3573","INFOGUARD LTD","EVLOGY GEORGIEV BLVD.48","1000","SOFIA","1227004181"],
    ["3638","ATLAS ELECTRONICS LTD.","HADGI DIMITAR BLVD. 25","8801","SLIVEN","1201022440"],
    ["3658","DIMI SOFT CO.","RAJKO ALEKSIEV STR.11","4400","PAZARDJIK","1131076548"],
    ["3721","PARAFLOW COMMUNICATIONS LTD","OBORISHTE STR.103B","1505","SOFIA","1223057655"],
    ["3812","PRIMA SOFT LTD","RUSALKA STR.4","1000","SOFIA","2223004841"],
    ["3857","TOMAS COMERCE SERVICE","DRUJBA BL.20 VH.5 AP.73","1000","SOFIA","040058584"],
    ["4049","LOGO 2000","MARIA LUIZA BLVD. 53","4400","PAZARDJIK","1131101879"],
    ["4110","UNICOMS LTD.","DUNAVSKI LEBED STR. 12","9000","VARNA","1270575915"],
    ["4207","VIKING  LTD.","RUSSKI BLVD.51","6000","STARA ZAGORA","1244645174"],
    ["4372","RIVA LTD","UL. D-R NIDER 23","8000","BURGAS","102125854"],
    ["4431","LION TECHNOLOGIS LTD","MLADOST 2,BL 219B","1000","SOFIA","2226115229"],
    ["4557","BIOS OOD","3, ORLOVO GNEZDO STR.","1000","SOFIA","121201872"],
    ["4662","KONTRAX BS LTD.","34, KONSTANTIN VELICHKOV STR.","8000","BURGAS","102967005"],
    ["4719","INTRONICS LTD.","25 SEPTEMVRI STR., 26","9300","DOBRITCH","1082115737"],
    ["4776","NOLIS LTD.","MLADOST 3, BL. 355","1000","SOFIA","2226011113"],
    ["4852","DONKOV AND SONS LTD.","TRAICHO STANOEV STR., 1","1000","SOFIA","2227018588"],
    ["4855","TETRA 04 EOOD","5, POLTAVA STR","5000","VELIKO TARNOVO","104622538"],
    ["4897","PSIT GROUP LTD","ANTON CHEHOV STR.1","1000","SOFIA","1220046830"],
    ["4903","TECHNOLOGICA LTD.","SOFIISKO POLE STR.3","1113","SOFIA","1227026460"],
    ["4987","COMPOWER","KN.BORIS 1 STR. 138","1000","SOFIA","3223033252"],
    ["5001","TERACOM LTD.","STRIJOVSKI STR., 4","2800","SANDANSKI","1018060139"],
    ["5220","SUNNY COMPUTERS LTD","B. OGNIANOV STR.1A","1000","SOFIA","3221053647"],
    ["5262","STUDIO LAN","AL.STAMBOLIISKI STR. 13","1000","SOFIA","3226003192"],
    ["5308","MOST COMPUTERS - PLOVDIV","AKCENTI VELESHKI STR.56","4000","PLOVDIV","1216050457"],
    ["5329","MICRO MEGA OOD","15, YANKO SAKYZOV STR.","1000","SOFIA","831345504"],
    ["5377","COMAUTO CO.","FRITIOF NANSEN STR. 5","1000","SOFIA","2224011531"],
    ["5379","JES INTERNATIONAL LTD","SEREZ STR.11","2800","SANDANSKI","1018029460"],
    ["5395","PLADI COMPUTERS","TURGOVSKA STR.11","4500","LOVETCH","1110011179"],
    ["5437","TECHNOMARKET BULGARIA LTD.","361, TSARIGRADSKO SHOUSE","1000","SOFIA","121496006"],
    ["5468","NOVOTIKA - 97 LTD.","KLOKOTNIZA STR.2A","5000","VELIKO TURNOVO","1040016593"],
    ["5480","WINSTAR TECHNOLODGIES","MLADOST 4, BL 445","1729","SOFIA","2226114117"],
    ["5503","VAN COMPUTERS LTD.","MLADOST 2, BL. 239","1000","SOFIA","2226112661"],
    ["5692","BKB - 5 LTD.","TZARIGRADSKO CHAUSSE BLVD., 7 KM","1113","SOFIA","2226035489"],
    ["5792","STONE COMPUTERS","OVCHA KUPEL 1,BL.11","1000","SOFIA","1223057469"],
    ["5821","ALFATECH -DIMITAR ANGELOV LTD.","STARA PLANINA STR.4","7000","RUSSE","1181080201"],
    ["5880","DORADA LTD.","KLIMENT OHRIDSKI BLVD.19","1000","SOFIA","2227041911"],
    ["5936","AGENCIA COMPAS","12, ODRIN STR.","8800","SLIVEN","119041097"],
    ["5992","B & B LTD","VITOSHA BLVD. 52","1000","SOFIA","2221000237"],
    ["6010","OMEGA COMPUTERS LTD","SHEINOVO STR.44B","8000","BOURGAS","1021252022"],
    ["6016","SOFTCOM 97 LTD.","38, LIUBEN KARAVELOV STR.","1000","SOFIA","1220103265"],
    ["6017","VEGACOM CO.","MLADOST 3,BL.353","1000","SOFIA","2226095082"],
    ["6035","IMPROMAT BULGARIA LTD","KNIAZ BORIS I STR.60A","1000","SOFIA","2221115379"],
    ["6080","KVARTA N LTD.","FOTINOV STR.32","8000","BOURGAS","1021177837"],
    ["6084","KVANT SERVICE LTD.","LIDITZE STR. 20, BL.259","1000","SOFIA","1226080526"],
    ["6118","TETRA NET LTD","6A, ALEN MAK STR","5000","VELIKO TARNOVO","104052038"],
    ["6139","COMPSYS LTD.","SLIVNICA BLVD.197","1000","SOFIA","1226077436"],
    ["6214","INTELCOM COMPUTERS LTD.","TZAR BORIS III 215, FL.14","1000","SOFIA","2226119755"],
    ["6215","TST LTD.","BAIKAL STR.13","7000","RUSSE","1181740147"],
    ["6338","DEKADA DIGITAL LTD","KOSTA LULCHEV STR.58","1000","SOFIA","1226083010"],
    ["6397","ACSIOR LTD","HRISTO GEORGIEV STR. 8B","1000","SOFIA","1223022282"],
    ["6464","SKY COMPANY LTD.","AL.GENDOV STR.6","1000","SOFIA","1226089507"],
    ["6478","ULTRACOM LTD.","JOLIO KUIRI 71 B","1000","SOFIA","1221123618"],
    ["6517","EAGLE SOFTWARE LTD","ANTON CHECOV STR. 65","1000","SOFIA","1227047646"],
    ["6522","AVESTA LTD","MANASTIRSKA STR. 31","1000","SOFIA","1226052115"],
    ["6653","ADSYS LTD.","STRELBISHTE, BL.27A","1000","SOFIA","2221113236"],
    ["6722","MENORA CO.","OHRID STR. 10","9300","DOBRITCH","1082130175"],
    ["6857","LIEKSIM LTD","MLADOST2,BL.204","1000","SOFIA","2226044348"],
    ["6880","EUROOFFICE LTD","KLIMENT OHRIDSKY BLVD. 16","1000","SOFIA","2220086502"],
    ["6921","KALDERRA EOOD","DRUJBA 2","1000","SOFIA","121905922"],
    ["7089","SOLARIS COMPUTERS LTD","GK LULIN, BL.239","1111","SOFIA","3222144050"],
    ["7158","TERASYST","GLADSTOUN STR.20","4300","KARLOVO","1169498578"],
    ["7280","COMEL SOFT","RAKOVSKI STR. 130","1000","SOFIA","2220028634"],
    ["7539","ITD COMPUTERS","39, MITROPOLIT PANARET STR.","4000","PLOVDIV","115149517"],
    ["7592","STANTEK LTD","VENERA STR. 4","1303","SOFIA","1226087539"],
    ["7791","2 PLUS PLOVDIV LTD.","PERUSTICA STR. 2","4000","PLOVDIV","1161767456"],
    ["7991","AKT BG LTD.","VLADISLAVOVO, BL.213","9000","VARNA","1036047999"],
    ["8000","DEMONIKS LTD.","HIPODRUMA, BL.128-A","1000","SOFIA","1221035999"],
    ["8281","EUROSYS LTD.","SLATINA , BL.30","1000","SOFIA","1226090939"],
    ["8325","FREKYLZ","MLADOST","1000","SOFIA","121706718"],
    ["8337","PSIT COMPLEX","ARMEISKA STR., 5","6000","STARA ZAGORA","1244517443"],
    ["8374","ROTOP LTD.","VRATSA STR., 42","2300","PERNIK","1143042207"],
    ["8384","ASPI EL LTD","33, BELASICA STR.","6300","HASKOVO","115169720"],
    ["8426","GM TECHNOLOGIES LTD.","MLADOST, BL 98","1729","SOFIA","2227046026"],
    ["8465","REYKON LTD.","ROZOVA DOLINA STR.18","1000","SOFIA","2220078410"],
    ["8684","CNCYS","BITOLJA STR. 32","1000","SOFIA","1221136035"],
    ["8772","BNN GROUP LTD.","PRAGA BLVD.30","1606","SOFIA","1221136213"],
    ["8836","HART LTD.","PUSHKIN STR., 62","1000","SOFIA","3220042951"],
    ["8838","ELICOM LTD","OLIMPY PANOV STR. 23A","7000","RUSSE","1181030360"],
    ["8924","INTERLEX 22 LTD.","KRASNA POLIANA, BL. 11","1000","SOFIA","2222094162"],
    ["8980","TEMA DESIGN LTD","MARITSA STR. 55","9900","NOVI PAZAR","1181465464"],
    ["9175","UNICOM","IVAN ALEKSANDER STR.18A","8600","JAMBOL","1280112840"],
    ["9247","COM TRADE ' 98 LTD","YANKO ZABUNOV, BL.28, FL.3","1000","SOFIA","2221122294"],
    ["9363","TRG EOOD","31, PATRIARH EVTIMIJ STR.","1000","SOFIA","130496188"],
    ["9392","BALANS - 37 OOD","UL. GRAF IGNATIEV 34","8600","QMBOL","128601043"],
    ["9412","CAMEA LTD.","TZARIGRADSKO SHOSSE 113","1113","SOFIA","2226100229"],
    ["9479","COPYLINK LTD.","CHERNI VRUH BLVD.71A","1000","SOFIA","2220099795"],
    ["9545","UNIT - MILEN GEORGIEV","STUD.GRAD, BL.14","1000","SOFIA","2227056196"],
    ["9558","ENICOMP LTD."," TZARIGRADSKO CHAUSSE BLVD., BL.103","1113","SOFIA","2222057917"],
    ["9604","DAIS SOFTWARE LTD.","DIANABAD, BL.42","1000","SOFIA","1227022392"],
    ["9693","SMS LTD.","ALEXANDER JENDOV STR., 6","1000","SOFIA","1226014809"],
    ["9912","SOFTCOM LTD","DRAGAN CANKOV 18, STR.","7000","RUSE","117057811"],
    ["10044","MAGITON SERVIZE LTD","SOFRONII VRACHANSKI 19, STR","40000","PLOVDIV","825213544"],
    ["10148","KONTARX STARA ZAGORA","HRISTO BOTEV 126 VH.B","6000","STARA ZAGORA","123087136"],
    ["10358","EKSTREME LTD.","DRAGALEVCI STR. 323","1000","SOFIA","3220040371"],
    ["10417","ADRA LTD.","JANTRA STR. 3","7000","RUSSE","1181043039"],
    ["10470","COMPUTERNI USLUGI OOD","BL. 71, STRUGA STR.","1000","SOFIA","175252144"],
    ["10472","SATELIT LTD.","10, TRAIKO KITANCHEV STR.","3000","VRACA","1061579385"],
    ["10514","TEMA TECH LTD.","MECHA POLIANA STR.4","1000","SOFIA","3220050245"],
    ["10569","ASK-NET LTD.","SOFIA","1000","SOFIA","1220131250"],
    ["10646","SOLIX LTD.","NIKOLA BONEV BLVD., 2","1000","SOFIA","3225006937"],
    ["10789","WHITE STAR - PETKO VLAHOVSKI CO.","HRISTO BOTEV STR.204","5600","TROYAN","1117018543"],
    ["10813","POLYCOMP LTD.","BUNAIA STR., 2","1000","SOFIA","1070016393"],
    ["10919","NETERA LTD.","23, DRAGAN TSANKOV BLVD.","1000","SOFIA","1221102564"],
    ["11028","SAPE ENGINEERING LTD","KALIMANTSI STR. 33","1000","SOFIA","1226067740"],
    ["11044","ATIA PRINT OOD","G.M. DIMITROV BLVD.54","1000","SOFIA","121529367"],
    ["11158","ULTRASOFT LTD.","SVETA TROICA 303B","1000","SOFIA","2223045696"],
    ["11176","BONCHEV I SIE CO.","SERDIKA STR.27","1000","SOFIA","1223096073"],
    ["11203","DICOM LTD.","RUSSKI BLVD.38","6000","STARA ZAGORA","1244632307"],
    ["11219","ATLASCOM LTD.","DENKOGLU STR.12-14","1000","SOFIA","2223002784"],
    ["11281","COMPUTER HOUSE LTD.","6, LEONARDO DA VINCI STR.","1000","SOFIA","1226100888"],
    ["11350","MEDIA DESING SOLUTIONS LTD","LJULIN 1, BL.32,VH. E","1000","SOFIA","200933496"],
    ["11766","DATA CO.","VASSIL LEVSKI STR.7","3700","VIDIN","1052091353"],
    ["11998","M i R COMPUTERS LTD.","PETYR BERON STR., 6","5500","SMOLIAN","1217084993"],
    ["12071","POWER SOFT LTD.","DONDUKOV BLVD.129","1000","SOFIA","1223099064"],
    ["12083","BULCOM 2000 CO LTD.","TZAR BORIS STR., 20","1000","SOFIA","1221180344"],
    ["12205","TECHNOCOM CO.","NIKOLA OBRESHKOV STR., 3","1000","SOFIA","2227041520"],
    ["12266","STAR COMPUTERS","LIULIN 5,BL.516","1000","SOFIA","3222169460"],
    ["12268","DM CONSULT LTD.","PATRIARH EVTIMII BLVD.36","1000","SOFIA","3221072307"],
    ["12460","ATA COMPUTERS","14, SVOBODA STR","2140","BOTEVGRAD","175265273"],
    ["12629","INTERCOM LTD.","GOCE DELCHEV STR.6","3400","MONTANA","1125077044"],
    ["12791","CDA COMPUTERS LTD.","HRISTO BOTEV STR., 21","8000","BOURGAS","1021330228"],
    ["12877","SOLVECO OOD","NADEJDA, BL. 144","1000","SOFIA","131152555"],
    ["12887","ANTON PEEV LTD","TIMOK STR. 1","7200","RAZGRAD","1174006691"],
    ["12913","INTEGRAL","5, BABA TONKA STR.","4700","SMOLIAN","120607884"],
    ["13022","KASSABA SYSTEMS EOOD","4, TROYAN STR.","1000","SOFIA","131403477"],
    ["13365","MUSALA SOFT LTD.","OVTCHA KUPEL 2, BL.13","1000","SOFIA","3221075748"],
    ["13479","PCPK CO.","SUHA REKA, BL.14 G","1000","SOFIA","1225079591"],
    ["13570","OFFICE 1 SUPERSTORE","137, TSARIGRADSKO SHOSE BLVD.","1000","SOFIA","000885099"],
    ["13621","CITY S CO.","KRASNA POLIANA BL.20","1000","SOFIA","2222094642"],
    ["13652","DUGA PLUS LTD.","PARCHEVIC STR. 46","6000","STARA ZAGORA","1244636965"],
    ["13833","DORMA BULGARIA LTD.","DRUJBA 2, UL. HAJDELBERG 15","1000","SOFIA","831593916"],
    ["14010","BEKSTAR","GEN.KISELOV STR. 15 ,AP.2","9000","VARNA","1035149658"],
    ["14030","SKY LTD.","GEO MILEV STR.1","1514","SOFIA","1226090572"],
    ["14034","GET OOD","77, TSAR ASEN STR.","1000","SOFIA","130166445"],
    ["14265","ERA 2000 LTD.","TZARIGRADSKO CHAUSSE BLVD.30","4000","PLOVDIV","1164448602"],
    ["14442","INFOTECH OOD","26, GRIGOR CHESHMEDJIEV STR.","4550","PESHTERA","130085865"],
    ["14485","AGNESSA GELIAZKOVA CO.","ZAHARY ZOGRAF STR.24 A7","6400","DIMITROVGRAD","1260057304"],
    ["14780","EUROTEX CO.","SIMEON VELIKI STR., 71","9700","SHOUMEN","1270507626"],
    ["14794","COMPLEX 2000 LTD.","USPENSKA STR. 1, FL.1","8000","BOURGAS","1021350120"],
    ["14830","MITIEL LTD.","SVETOSLAV TERTER STR. 9","1000","SOFIA","1220091879"],
    ["14848","TRIUMPH","51, BULGARIA BLVD.","1000","SOFIA","1262004844"],
    ["14889","STENS LTD.","83, GIUESHEVO STR.","1000","SOFIA","1224084621"],
    ["14900","PERFECT BG LTD.","GORNOBANSKA STR., 38","1000","SOFIA","2222091392"],
    ["15002","UNIMATIKS","BELOMORSKI BLVD.49","6600","KARDJALI","1096510027"],
    ["15020","RESKOM LTD.","TODOR ALEKSANDROV STR.64","2700","BLAGOEVGRAD","1010163418"],
    ["15049","PIC COMPUTER LTD.","PETKO PETKOV STR.37","4000","PLOVDIV","1164777975"],
    ["15240","VOODOO LTD.","CHAM KORIA STR. 11","1505","SOFIA","1223103126"],
    ["15345","DATA SYS - VESSELIN IVANOV CO.","BORISSOVA STR.52","7000","RUSSE","1181485570"],
    ["15483","INTEGRAL K LTD.","DIANABAD,BL.1","1000","SOFIA","1227055452"],
    ["15568","TAKE EOOD","BYCHVAROV","3700","VIDIN","105582979"],
    ["15693","BTC AD","Tsarigradsko shose 115","1000","SOFIA","831642181"],
    ["15772","BULSYS LTD.","BRATIA MILADINOVI STR., 37","1000","SOFIA","1222103238"],
    ["15827","POLYMAX 55 LTD","BUL. EVLOGI GEORGIEV 70","1000","SOFIA","835028348"],
    ["16064","TEMPUS 2000 LTD.","13, GURKO STR.","9000","VARNA","130065898"],
    ["16154","EXTREME SOFT LTD","21, YNDOLA STR.","1000","SOFIA","130408864"],
    ["16185","EVGENIA RUSANOVA CO.","STORGOZIA STR., BL.5","5800","PLEVEN","1157503797"],
    ["16324","SOFISTAR COMPUTERS LTD.","SHIPCHENSKI PROHOD BLVD., 9","1000","SOFIA","1226097208"],
    ["16380","ROMIT LTD.","str. MAY 6","4000","PLOVDIV","115162475"],
    ["16384","COMPUTER SERVICE CO.","TRI CHUCHURA , BL.38","6000","STARA ZAGORA","1244738679"],
    ["16392","BG OFFICE EOOD","DONDUKOV BLVD.82","1000","SOFIA","1221117294"],
    ["16782","VORTEX COMPUTERS LTD.","VASSIL LEVSKI STR., 30","1000","SOFIA","2225110101"],
    ["16790","MIHAIL MUHLOV CO.","LAGERA, 80B","1000","SOFIA","1221149331"],
    ["16854","AYFEST EOOD","UL. RAYKO JINZIFOV 20","1000","SOFIA","121115341"],
    ["16894","VIRTUALNA ZONA","329A, TSAR SIMEON STR.","1000","SOFIA","130278818"],
    ["16931","LIREX BG.LTD","MLADOST 1, BL.9","1000","SOFIA","2226000383"],
    ["16972","2 PLUS BULGARIA","TRAKIA, BL.174","4000","PLOVDIV","1166118901"],
    ["17040","PNG ELEKTRONICS LTD.","ANTON IVANOV STR.2A","8801","SLIVEN","1201031075"],
    ["17189","SPEKTRON EOOD","39, TVYRDI LIVADI STR.","1000","PERNIK","113013568"],
    ["17308","SELLEX LTD.","FRANSIS DE PRESANSE STR., 22","1000","SOFIA","1223040841"],
    ["17371","NOVOMET KG LTD.","LUBEN KARAVELOV STR.27","1000","SOFIA","1220072617"],
    ["17501","COMPUTRADE PLC","DIANABAD, BL.13B","1000","SOFIA","1227066624"],
    ["17846","VEKO COMPUTERS LTD.","MLADOST 1, BL.95","1000","SOFIA","2227064083"],
    ["17986","SKYWARE GROUP LTD","KRASNO SELO, BL. 200","1000","SOFIA","1221124738"],
    ["18027","INTEGRAL PLUS LTD.","GEORGI KIRKOV STR.1","8000","BOURGAS","1021382643"],
    ["18097","ET KRAKRA SOFT - NACHKO BOZHKOV","UL. KRAKRA 68","2300","PERNIK","823011120"],
    ["18188","RESET COMPUTERS LTD.","SOFRONII VRACHANSKI STR., 1","1000","SOFIA","1222100182"],
    ["18211","GLOBAL SYSTEMS SOLUTION LTD.","DRUJBA , BL.504","1000","SOFIA","2225077633"],
    ["18515","RO & NI","MARITSA STR. 47","9700","SHOUMEN","1270066611"],
    ["18545","ES ES AJ LTD","KV. CHAJKA","9000","VARNA","103568532"],
    ["18546","DATA PLUS LTD.","KAPITAN RAICHO STR.55","4000","PLOVDIV","1165848213"],
    ["18771","PSP COMPUTERS LTD.","KRASNO SELO, BL. 210","1000","SOFIA","1221171914"],
    ["18839","V SYSTEM LTD.","KRASNA POLIANA BL.26","1000","SOFIA","2222092666"],
    ["18856","FAST.NET","MLADOST 2","1000","SOFIA","130337597"],
    ["18941","VALI COMPUTERS LTD.","SAMUIL STR.6","5000","VELIKO TURNOVO","1040024928"],
    ["19262","PARTNIORITE EOOD","202, DOBROTICH STR.","1000","SOFIA","130691914"],
    ["19613","APPLET CO.","KRASNA POLIANA, 202B","1000","SOFIA","2222066681"],
    ["20021","ANIS SK LTD.","DRUJBA, BL.8, ENTR.B","1000","SOFIA","2225063752"],
    ["20357","GERMANOS TELECOM BULGARIA","MLADOST-4, BUSINESS PARK, BL.3","1000","SOFIA","2220114735"],
    ["20465","DIGITERRA LTD.","IVAN DRASOV STR., 25B","9000","VARNA","1033145353"],
    ["20689","TECHNOPOLIS BULGARIA PLC","MLADOST 4","1000","SOFIA","2226176155"],
    ["20708","ASCOMS LTD.","MARIA LUIZA STR., 78","1000","SOFIA","1224092659"],
    ["20929","IP LTD.","FILIP MAKEDONSKI STR., 29","4000","PLOVDIV","1165829391"],
    ["20983","IPN BULGARIA LTD.","HEMUS STR.28, BL.26","1000","SOFIA","1226121486"],
    ["21079","CYBER WORKS","J.K. OVCHA KUPEL 1, BL.65, ENTR.1","1000","SOFIA","3221088467"],
    ["21166","ENIAK","SVETA TROICA , BL.379","1000","SOFIA","2223076036"],
    ["21233","SOFT INNOVATIONS LTD.","IVAN JONCHEV STR.6","1000","SOFIA","1221182991"],
    ["21259","EURO NET 2001 LTD.","HRISTO SMIRNENSKI STR., 1","1000","SOFIA","2220125729"],
    ["21338","STAN COM CO.","VASSIL LEVSKI STR., 31","7700","TARGOVISHTE","1252079218"],
    ["21343","ESCOM BULGARIA LTD.","VASSIL LEVSKI STR., 11","1000","SOFIA","2225100384"],
    ["21386","2 PLUS BULGARIA LTD.","SKOBELEV STR.8  FL.1","8000","BOURGAS","1021396083"],
    ["21493","ADVANCED BUSINESS SYSTEMS LTD.","SLATINA, BL. 24D","1000","SOFIA","1226047464"],
    ["21676","KAGAMI LTD","PIRIN STR. 20A","9000","VARNA","1035119139"],
    ["21680","2S COMPUTERS LTD.","VENELIN STR.7","8000","BOURGAS","1021388765"],
    ["22068","CYBERMARK LTD.","SHIPCHENSKI PROHOD BLVD., 49","1000","SOFIA","1226109354"],
    ["22112","BV COM LTD.","HRISTO SMIRNENSKI STR., 1","1000","SOFIA","1226119112"],
    ["22221","HEDY COMPUTERS LTD.","MARIN DRINOV STR., 17","6300","HASKOVO","126689895"],
    ["22334","IT BUSINESS CONSULT LTD.","PODUEVO STR., 11","1000","SOFIA","1221173623"],
    ["22542","SMART TECHNOLOGY LTD","17, KOZLUDUI STR.","5100","GORNA ORIAHOVICA","104699335"],
    ["22650","PSIT GARANT","20A, FILIP TOTIO STR.","5000","VELIKO TYRNOVO","817008874"],
    ["22706","EGE - BIRTAN HASAN","1, NEOFIT BOZVELI STR.","9700","SHUMEN","1270525446"],
    ["22845","MULTIFIX EOOD","KRASNO SELO, BL. 207","1000","SOFIA","175003075"],
    ["22882","KARAT SERVIZ","25A, KARLOVO STR.","8000","BOURGAS","102646004"],
    ["22883","TRINITY SOFT LTD.","SMILITSA STR., 16B","1000","SOFIA","1221173755"],
    ["23168","B CONSULT LTD.","VRYBNITZA 1, 525A","1000","SOFIA","1221134377"],
    ["23203","HONEYTECH CO.","NADEJDA, BL. 146","1000","SOFIA","2224112338"],
    ["23462","VICTORIA SOFT LTD.","ZONA B5, BL. 9","1000","SOFIA","1222124928"],
    ["23505","DIGITEC LTD.","MLADOST 1, BL. 39","1000","SOFIA","2226006322"],
    ["23520","RAMOS 2 LTD.","EMINE STR., 23","1000","SOFIA","2224084040"],
    ["23686","IT SOLUTIONS LTD.","MUSAGENICA, BL. 101","1000","SOFIA","2227070210"],
    ["23824","DMD KOMPUTERS","4, BELASICA STR.","2800","SANDANSKI","101629050"],
    ["24135","FLY SYSTEM LTD.","GENERAL KOLEV STR., 84","9000","VARNA","1033150926"],
    ["24273","AVISTEH","14, DIANABAD","1000","SOFIA","1227071083"],
    ["24336","BG CONTACT LTD.","TRIADITZA STR., 5","1000","SOFIA","1223000424"],
    ["24446","STS INVEST HOLDING EOOD","14, STACIONARNA STR,","5300","GABROVO","107534805"],
    ["24928","MG COMPUTERS","DAME GRUEV, BL. 43","8800","SLIVEN","119665246"],
    ["25092","PRIME TECHNOLOGIES LTD.","GOTSE DELCHEV, BL. 248","1000","SOFIA","2221177935"],
    ["25249","JORDAN COMPUTERS EOOD","2, TSAR OSVOBODITEL STR.","5250","SVISHTOV","104646681"],
    ["25348","ITELIGENT.NET","9, IVAN VAZOV STR.","1000","SOFIA","130336666"],
    ["25377","I I N SOFIA LTD","6 SEPTEMVRI No9, STR","1000","SOFIA","130530863"],
    ["25566","DICOM ELECTRONICS LTD.","MADARA STR., 1","5100","GORNA ORIAHOVICA","1042008318"],
    ["25841","MEGASOFT LTD.","IVANKA BOTEVA STR., 23","3000","VRATZA","1061574162"],
    ["26614","INSYST SERVICE PLC","TINTIAVA STR., 9","1000","SOFIA","1227088156"],
    ["26615","MIRELA LTD.","HAIDUSHKA GORA STR., 13","1000","SOFIA","1221168565"],
    ["26800","KOLT SISTEMS LTD.","UL. PETYR MITOV 2 - 4","1000","SOFIA","175245580"],
    ["27304","HARDWAREBG LTD","16, J. KYURI STR.","1000","SOFIA","131118859"],
    ["27363","KOMTEK- M","128, OSMI PRIMORSKI POLK BLVD.","9000","VARNA","1030116344"],
    ["27395","CABIT LTD.","26, ABITZENA STR.","1000","SOFIA","1220174634"],
    ["27758","BUL COM TECH LTD.","SOFIISKI GEROI STR., 3","1000","SOFIA","2221177900"],
    ["27828","DPS BULGARIA LTD.","DIANABAD, BL.59","1000","SOFIA","1227083316"],
    ["27892","BGM COM OOD","4, HALIL EFENDI STR.","9000","VARNA","103883460"],
    ["27949","MAX PRO COMPUTERS LTD.","KV. VRABNICA, BL.602","1000","SOFIA","131113965"],
    ["28278","TELELINK AD","MLADOST 4","1000","SOFIA","1220150417"],
    ["28526","ASK-NET OOD","25, VITOSHA BLVD.","1000","SOFIA","121914092"],
    ["28663","BERGON-COMPUTERS OOD","4, TRETI MART STR.","9300","DOBRICH","124618796"],
    ["28678","VIEW TECHNOLOGY EOOD","SELIOLU STR., 2V","9000","VARNA","1033003303"],
    ["29028","ENTER LTD","3, GEN. KARCOV","4300","KARLOVO","115816448"],
    ["29031","IUMENA PLC","SELIOLU STR., 2V","9000","VARNA","1033003303"],
    ["29184","TWINS NET EOOD","SIMEONOVO","1000","SOFIA","131262717"],
    ["29189","GRAND PAK OOD","47, PARCHEVICH STR.","1000","SOFIA","825211657"],
    ["29224","3N 97 LTD.","YAROSLAV VESHIM STR., 10","1000","SOFIA","2221123274"],
    ["29304","MEGANET LTD","93,ZAR SAMUIL STR.","1000","SOFIA","1222125851"],
    ["29401","ELSERVICE LTD.","33, HAN ASPARUH","3400","MONTANA","1125103894"],
    ["29419","CAMEA COMPUTERS LTD.","TZARIGRADSKO CHAUSSEE BLVD., 113","1000","SOFIA","2226189885"],
    ["29511","SDV COMPUTERS LTD.","OVTCHA KUPEL 2, BL.513A","1111","SOFIA","3221088394"],
    ["29578","Q ELECTRONICS LTD.","JAMES BAUCHER STR. 51","1000","SOFIA","2220149423"],
    ["29593","SATURN COMPUTERS PLC.","TZAR SIMEON STR., 8B","6400","DIMITROVGRAD","1260083526"],
    ["30031","DATA SOLUTIONS LTD","13, HRISTO SMIRNENSKI","1000","SOFIA","131021545"],
    ["30220","PACOM-P EOOD","GOCE DELCHEV, BL.108A","1000","SOFIA","131171502"],
    ["30601","SATORI CO LTD.","21, BELMEKEN STR.","1000","SOFIA","3220064386"],
    ["30673","MEGALAN","IZVORA STR., BL.19, ENTR.A, FL.3","1000","SOFIA","1125097819"],
    ["30773","IDT LTD.","PIRIN STR., 18","2770","BANSKO","1016048964"],
    ["30818","ET GERY - AS","SLATINA, BL. 31 B","1000","SOFIA","121278477"],
    ["31217","NOVOTIKA 2004 LTD.","VYZROJDENSKA STR., 11","5000","VELIKO TURNOVO","1040037612"],
    ["31308","DD-M LTD","18A, PETKO KARAVELOV STR.","1000","SOFIA","121010785"],
    ["32033","DND COMPUTERS LTD.","BYLGARKA, BL. 26A","8800","SLIVEN","1201043049"],
    ["32139","INFO LOGICA LTD","MLADOST 1","1000","SOFIA","121792044"],
    ["32509","STAJLKOM OOD","3, SIRMA VOIVODA STR.","9000","VARNA","103853588"],
    ["32647","ELTREJD 04 EOOD","36, IURI GAGARIN STR.","2304","PERNIK","113564361"],
    ["32756","PIC COMPUTERS LTD.","182, TRAKIA","4023","PLOVDIV","115831336"],
    ["32906","ARDES LTD.","6B, TZAR SIMEON 1 STR.","9000","VARNA","1030086186"],
    ["33116","IT ASIST OOD","KRASNO SELO, BL. 14","1000","SOFIA","131227883"],
    ["33229","MAD INOVATIONS","13, RAYKO BLYSKOV STR.","9000","VARNA","148087425"],
    ["33400","LAGO DIZAIN","92, PATRIARH EVTIMIJ STR.","1000","SOFIA","131083881"],
    ["33408","INTRACOM BULGARIA","36, DRAGAN TSANKOV BLVD.","1000","SOFIA","1220083590"],
    ["33503","DIGITAL LEND EOOD","1A, HAN KRUM STR.","4500","LOVETCH","110566841"],
    ["33516","COMPUTERNET.BG EOOD","63, SHIPCHENSKI PROHOD","1000","SOFIA","130356779"],
    ["33630","STBS LTD.","MLADOST-4, BL. 491","1000","SOFIA","1226196946"],
    ["34120","VAL GEN","5, HADJI DIMITAR STR.","6100","KAZANLUK","1240908898"],
    ["34266","3T SUPPLY LTD.","20, DANAIL NIKOALEV","1000","SOFIA","1223136016"],
    ["34279","ALPES","TRAKIA, BL. 198","4000","PLOVDIV","1166107578"],
    ["34322","ET GEC","7, DJAMSYZOV STR.","4230","ASENOVGRAD","1168408761"],
    ["34458","VIPCOM LTD.","17, MORSKA STR.","8000","BOURGAS","1021449241"],
    ["34501","MICROCO","J.K. TOSHEVO, BL.49","9000","VARNA","1035029962"],
    ["34521","MIKI-73 EOOD","6, SOFIISKO SHOUSE STR.","9700","SHOUMEN","127581837"],
    ["34534","TANAND LTD.","TRETI GVARDEISKI POLK, 49","2600","DUPNITSA","1102111970"],
    ["34544","NEON.BG OOD","32, GOCE DELCHEV STR.","2850","PETRICH","101598207"],
    ["34552","PLESIO COMPUTERS","66, CHERNI VRYH STR.","1000","SOFIA","2220157450"],
    ["34575","ALMI GROUP","5, YANE SANDANSKI STR.","2700","BLAGOEVGRAD","4010011707"],
    ["34593","MACROLINK","8-14 DRAGALEVSKA STR.","1000","SOFIA","130503581"],
    ["34649","LIP TRADE LTD.","HRISTO MAXIMOV STR., 45A","1000","SOFIA","1226137544"],
    ["34667","PRINT MEDIA LTD.","ALEXANDER STAMBOLIISKI BLVD., 186","1000","SOFIA","2222093425"],
    ["34758","GLOBAL SYS","MLADOST 1","9000","VARNA","103821327"],
    ["34764","ACTIVE TECHNOLOGY LTD.","MLADOST 3 , BL. 314","1000","SOFIA","2226200080"],
    ["34880","DENSI-M EOOD","120, NISHAVA STR.","1000","SOFIA","130444136"],
    ["35133","DJEI TI ES EOOD","DRUJBA, BL. 14","1000","SOFIA","175448965"],
    ["35362","WAVE NET LTD.","ODRIN STR., 15","8000","BOURGAS","1021452463"],
    ["35415","SKYWARK LTD","MAJOR TOMPSON 80, STR.","1000","SOFIA","131234881"],
    ["35789","VK ELECTRONICA CO.","INDUSTRIALN STR., 37","6000","STARA ZAGORA","1244543347"],
    ["35906","TONER KUOLITI LTD","UL. BRATQ MILADINOVI 57","1000","SOFIA","201264097"],
    ["36027","LIREX BG","1, MLADOST BL.9","1000","SOFIA","2226198531"],
    ["36046","BAITCOM OOD","POLTAVA STR., 11A","5000","VELIKO TYRNOVO","104606886"],
    ["36405","DILEX","373, VARNA STR.","1000","SOFIA","3220054690"],
    ["36458","BURAN CO.","TODOR ALEKSANDROV STR., 21A","2700","BLAGOEVGRAD","1010060121"],
    ["36554","TERA BYTE - BG LTD.","GOLASH STR., 18","1000","SOFIA","200694726"],
    ["36567","INTERAKOM ENGINEERING","210,PODP.KALITIN STR.","1000","SOFIA","1224042686"],
    ["36629","ET AGENCIA COMPAS","19, BRATYA MILADINOVI STR.","8800","SLIVEN","119627719"],
    ["36976","RITEJL","2, SOLUNSKA STR.","1000","SOFIA","1220188767"],
    ["36995","KRAKRASOFT CO.","OTETS PAISII STR., 33","2300","PERNIK","1143008505"],
    ["37087","UNIKOMP BULGARIA","109, OBORISHTE STR.","8000","BOURGAS","200596328"],
    ["37375","NEW TREND","19A, TSAR BORIS III BLVD.","1000","SOFIA","1221122107"],
    ["37403","TECHNOCOM - STANCHO STANCHEV","8, PENCHO SLAVEIKOV STR.","6200","CHIRPAN","123632540"],
    ["37445","SATKOM TECHNOLOGY","5, VLADAISKO VYSTANIE","9700","SHOUMEN","127587208"],
    ["37449","KOZIROG","MUSAGENICA, 97","1000","SOFIA","127509243"],
    ["37642","ATS BULGARIA LTD.","MLADOST, BL. 28V","1000","SOFIA","2226161050"],
    ["37672","TECHNOVISION LTD.","16, GENERAL GURKO STR.","3600","LOM","111575843"],
    ["37957","DARTEC LTD.","TSYRKOVNA NEZAVISIMOST STR., 27","7000","RUSSE","1181154051"],
    ["38122","MILENIUM 2000","6, MADARA STR","9000","VARNA","1033157904"],
    ["38194","TEHNIKA TYRNOVO","4, ALEN MAG STR.","5000","VELIKO TYRNOVO","200453294"],
    ["38295","SPEED COMPUTERS","10, TSAR SAMUIL STR.","9000","VARNA","148096673"],
    ["38380","EXTREME SYSTEMS LTD","2, TODOR VLAJKOV STR.","4000","PLOVDIV","115840762"],
    ["38533","MEG TRADING","16, KLIMENT OHRIDSKI STR.","1000","SOFIA","131105438"],
    ["38540","TOP SISTEMS LTD","11,DUNAW STR.","8000","BURGAS","4020119552"],
    ["38541","DANISA LTD.","5, MARITSA STR.","7200","RAZGRAD","116567964"],
    ["38864","LIREX BG","MLADOST 9","1000","SOFIA","2226198736"],
    ["39022","ION COMPUTERS LTD.","4, DIMITAR SOFIANEC STR.","1000","SOFIA","4220072733"],
    ["39310","SYSTEM LTD","2, NEZAVISIMOST STR.","9300","DOBRICH","1082201641"],
    ["39364","PLANEX","DRUJBA, 167 BL","1000","SOFIA","131358159"],
    ["39369","PC TECHNOLOGIES BULGARIA OOD","BOROVO, BL.6","1000","SOFIA","131406256"],
    ["39386","TECHNO EKSPERT","36,DRAGAN CANKOW BLVD.","1000","SOFIA","1227060766"],
    ["39610","COPYPRINT","1, PROF. MILKO VICHEV STR.","1000","SOFIA","1223137322"],
    ["39613","ARONIA 94","MLADOST, BL. 6","1000","SOFIA","2226076509"],
    ["39896","MTI LTD","69,SHIPCHENSKI PROHOD BLVD.","1000","SOFIA","1226009678"],
    ["39966","LR-GRUP LTD","18, OPYLCHENSKA STR.","3400","MONTANA","4120005478"],
    ["40149","PSP COMPUTERS","BOROWO, 9","1000","SOFIA","130538721"],
    ["40281","AMILUM BULGARIA","SEVERNA INDUSTRIALNA ZONA","7200","RAZGRAD","1174001967"],
    ["40656","INTERCONSULT BULGARIA","7, INDJE VOIVODA STR.","1000","SOFIA","121026857"],
    ["40918","MVM OOD","23, VELA PEEVA STR.","6400","DIMITROVGRAD","126513114"],
    ["41276","PIC COMPUTER LTD.","PETKO PETKOV STR.37","4000","PLOVDIV","1164777975"],
    ["41359","DEKART OOD","2A, KRAKRA STR.","1000","SOFIA","131122494"],
    ["41403","AHAT PLUS","17, ILARION MAKARIOPOLSKI","2900","GOTSE DELCEV","1012052673"],
    ["41409","ORTIS OOD","ZAPADEN PARK, BL. 132","1000","SOFIA","130876721"],
    ["41664","NR LTD","24, GRANCHARKA","7200","RAZGRAD","4170002232"],
    ["41782","KRIOS","5, MAKSIM GORKI","9300","DOBRICH","124630706"],
    ["41788","EXPERT COMPUTERS","7, BORIS HRISTOV STR.","1000","SOFIA","175080495"],
    ["41879","MAX POINT COMPUTERS","BELITE BREZI, 25","1000","SOFIA","131070236"],
    ["41880","STEALTECH COMPUTERS","75, KRUM POPOV STR.","1000","SOFIA","2220118285"],
    ["42019","CTNS OOD","157, NADEJDA","1000","SOFIA","131558367"],
    ["42027","RGB I IZOTSERVIZ LTD","8, RADETSKI STR.","4000","PLOVDIV","115857847"],
    ["42037","K AND K ELECTRONICS LTD","7, ISKYRSKO SHOSE","1000","SOFIA","2220089676"],
    ["42041","K AND K ELECTRONICS LTD","7, ISKYRSKO SHOSE","1000","SOFIA","1220019469"],
    ["42115","SIS COM","DOBROTICA, BL 44","9300","DOBRICH","124648056"],
    ["42318","OFFICE PARTNERS - 2004","126, VASIL LEVSKI STR.","1000","SOFIA","131328359"],
    ["42322","AKSICOMP EOOD","42, VASIL DRUMEV STR.","1000","SOFIA","130468721"],
    ["42382","ET MIREL MIHAIL IVANOV","31, KLIMENT OHRIDSKI STR","3400","MONTANA","111590133"],
    ["42387","PLANIKS","83, SLIVNITSA STR.","8000","BOURGAS","102990274"],
    ["42528","SUPPORT BG","MLADOST 1","1000","SOFIA","131564578"],
    ["42563","JAR LTD.","5, SVOBODA","1000","SOFIA","4220092769"],
    ["42720","ALIMEX BULGARIA EOOD","UL. TRAKIA 25","1000","SOFIA","131568646"],
    ["42806","STANTEK","4, VENERA STR.","1000","SOFIA","1226087539"],
    ["42945","DUKESOFT LTD.","18, HAN ASPARUH STR.","9300","DOBRICH","40800018822"],
    ["43055","SKYCODE LTD.","SINCHETZ STR.7 , FL.1","1421","SOFIA","2220047469"],
    ["43380","TEPEDE BULGARIA","42B, KNYAZ BORIS STR.","1000","SOFIA","2221043742"],
    ["43433","STA EOOD","KRASNA POLYANA 1","1000","SOFIA","131100793"],
    ["43520","KONI-KOM LTD","BASIL LEVSKI 122 ,BLVD","1000","SOFIA","121279796"],
    ["43572","HEWLET PAKARD GDC","MLADOST, BUSINESS PARK","1000","SOFIA","131564637"],
    ["43933","INFOSIS LTD","15, ORYAHOVO STR.","5800","PLEVEN","114628429"],
    ["43949","GLOBAL NET CONSULTING","2, BULAIR STR.","6600","KYRDJALI","108685240"],
    ["44209","DPCOM","9, VIDIN STR.","6300","HASKOVO","126713691"],
    ["44265","TECHNOINVEST LTD.","7, POP RUSINOV","3700","VIDIN","105565652"],
    ["44324","ILEKT BUSINESS GROUP AND KO","14, ELISAVETA BAGRIANA STR.","1000","SOFIA","175100492"],
    ["44480","KOMTECHS BULGARIA","BRATQ MILADINOVI, 117","8000","BOURGAS","147009014"],
    ["44548","SOLVEY SODI PLC","INDUSTRIAL ZONE","9160","DEVNIA","1038001996"],
    ["44699","SBS","TZARIGRADSKO SHAUSSE, 7 KM,ZIT","1113","SOFIA","1223036895"],
    ["44706","BGB SISTEMS LTD","4 CHAVDAR VOIVODA STR.","5000","VELIKO TYRNOVO","104613838"],
    ["44713","LEADER-TK LTD.","GEN.DANAIL NIKOLAEV, BL.20","1000","SOFIA","2224011671"],
    ["44721","DANINA G CO.","TZAR BORIS III 149","4000","PLOVDIV","1164770229"],
    ["44728","ET MERI CO MARIQ DIMITROVA","KV.GEO MILEV, BL.113","1000","SOFIA","121315712"],
    ["44769","IGRAM BULGARIA","1, VELCHOVA ZAVERA","1000","SOFIA","131550826"],
    ["44983","CONSTANT TRADE LTD","UL. MAKEDONIA 82-84","9000","WARNA","103771714"],
    ["45050","DICOM COMPUTERS","3, ANGEL KYNCHEV STR","5100","GORNA ORYAHOVICA","104598069"],
    ["45087","ABCD COMPUTERS LTD.","10, HADJI DIMITYR STR.","4000","PLOVDIV","4160047955"],
    ["45122","MULTI COMPUTERS","MLADOST 1, BL. 86","1000","SOFIA","175084141"],
    ["45205","IT PROLET LTD","BUL. BULGARIA 21","5000","VELIKO TYRNOVO","104668845"],
    ["45225","ARBIKAS OOD","STRELBISHTE, BL. 20","1000","SOFIA","131496549"],
    ["45306","DIGITAL FORMAT LTD","STRELBISTE","1000","SOFIA","131388712"],
    ["45342","3 GEN OOD","TOSHEVO, BL. 3","9000","VARNA","103600058"],
    ["45403","SYPPORT M EOOD","23, NEOFIT RILSKI STR.","1000","SOFIA","175081152"],
    ["45408","TECHNOSYSTEM CO.","TZAR ASEN STR., 2","9700","SHOUMEN","1270614643"],
    ["45413","SNOWMODE DF LTD","40, BRATYA BYKSTONE","1000","SOFIA","175188236"],
    ["45647","TERABYTE","14, EPISKOP SOFRONII STR.","5300","GABROVO","107582522"],
    ["45687","AKVA NET","74, GEORGI DIMITROV STR.","1000","SOFIA","1164437376"],
    ["45748","GIGAHERZ EOOD","BAGRA 5, STR","4000","PLOVDIV","115828315"],
    ["45749","CITY COMPUTERS","4, LAIBCIG STR.","4000","PLOVDIV","4160015093"],
    ["45788","ET VISTA MARIO DIMITROV","UL CHERNO MORE 4","2770","BANSKO","101754043"],
    ["45915","TECHNO COMERS","23, KIRIL I METODIY STR.","2300","PERNIK","113513071"],
    ["45924","ALFA GROUP","5, BORIS SHIVACHEV STR.","5800","PLEVEN","114130026"],
    ["46278","DM CONSULT LTD.","PATRIARH EVTIMII BLVD.36","1000","SOFIA","3221072307"],
    ["46285","PIXEL 04","5, HRISTO KUDEV","8230","NESEBYR","147065244"],
    ["46291","EUROTECH LTD.","26, PEIO QVOROV STR.","1000","SOFIA","1082130248"],
    ["46297","PRINT GREEN EOOD","70, KAPITAN RAYCHO STR.","4000","PLOVDIV","115664645"],
    ["46402","TRIERA SOFT","2, BQLO MORE STR.","4000","PLOVDIV","115767524"],
    ["46567","MADJESTIK SYS LTD","ANTON CHEHOV 70, STR","1000","SOFIA","121428005"],
    ["46667","TRANS SOFT EOOD","172, GEN. KARTSOV STR.","5600","TROYAN","110562160"],
    ["46803","ES DJI GROUP EOOD","14, NIKOLAI GABROVSKI STR.","1000","SOFIA","175111923"],
    ["46872","MEGACOMERS GROUP","24, P. PETKOV STR.","6100","KAZANLYK","123712303"],
    ["46879","DJI DI PI LTD","3 CHUCHURA","6000","STARA ZAGORA","123742136"],
    ["46964","DICHO","IZGREV, 6","3400","MONTANA","4120003947"],
    ["47059","NEKSUS IT","113, DANAIL NIKOLAEV STR.","4000","PLOVDIV","160028024"],
    ["47082","AL EM SI EOOD","9, HAN ASPARUH STR.","4700","SMOLIAN","120558031"],
    ["47169","RILA ART","7, JAN LAFONTEN STR.","1320","BANKYA","121379615"],
    ["47182","COMPUTEL","27, TRAKIISKI UINAK","4000","PLOVDIV","160033486"],
    ["47213","MEGALAN NETWORK OOD","4, YOSIV YOSIFOV STR.","1000","SOFIA","131531943"],
    ["47215","JES INTERNATIONAL","11, SERES STR.","2800","SANDANSKI","1018029460"],
    ["47326","TRD","1, CHATALDJA STR.","9000","VARNA","116048318"],
    ["47530","MICROLAB LTD","BYKSTONE, BL. 210","1000","SOFIA","1221177777"],
    ["47622","INSYST SERVICE PLC","TINTIAVA STR., 9","1000","SOFIA","1227088156"],
    ["47662","INFOTEHNIKA BULGARIA","37, TSAR SIMEON STR.","1000","SOFIA","131363157"],
    ["47700","LEOPARD COM EOOD","SAVA GANCHEV 1, STR.","9000","KAVARNA","124671845"],
    ["47743","SALESOFT OOD","53, GORSKI PYTNIK STR.","1000","SOFIA","131393677"],
    ["47793","KALDERRA","DRUJBA 2, 252","1000","SOFIA","2225082300"],
    ["47837","SETA COMPANY","MLADOST 1, BL. 24","1000","SOFIA","175170448"],
    ["47931","TECHNO VISION","2, JORDAN JOVKOV","6500","SVILENGRAD","126716844"],
    ["47946","IZI OFFICE","35, SREDNA GORA STR.","8000","BOURGAS","147096762"],
    ["47954","VES COMPUTERS","36, RODOPSKA STR.","4230","ASENIVGRAD","115775193"],
    ["47981","ENDI-SIN LTD.","35A, HRISTO BOTEV STR.","6400","DIMITROVGRAD","126629542"],
    ["48044","TNG ELECTRONICS","SLATINA, 44","1000","SOFIA","4220184388"],
    ["48124","DATACOM LTD.","LEVSKI BLVD.60","1124","SOFIA","1220017482"],
    ["48216","EKSTRES OOD","8A, TSAR OSVOBODITEL STR.","1000","SOFIA","175149614"],
    ["48222","PSIT BULGARIA","2, PANAYOT VOLOV STR.","1000","SOFIA","1223039649"],
    ["48306","PSIT 35 LTD","OBORISHTE SQR. 35","9700","SHOUMEN","1270060230"],
    ["48325","OFFICE SOLUTIONS LTD","60, KNYAZ BORIS I STR.","1000","SOFIA","175020338"],
    ["48392","LANETBG EOOD","31, GOCE DELCHEV STR.","1000","SOFIA","131335229"],
    ["48435","TOP COMPUTERS","2, ELIN PELIN STR.","4000","PLOVDIV","160048068"],
    ["48867","EVRISTA","9, MUNHEN STR.","1592","SOFIA","175200012"],
    ["48879","ET YANI - YANA KADIEVA","19, NIKOLA DABEV STR.","5400","SEVLIEVO","107016232"],
    ["48887","INFONET COMPUTERS LTD","GYLABEC 6 STR.","5800","PLEVEN","114585390"],
    ["48939","PC SERVICE BG","1, VASIL APRILOV, STR","2100","ELIN PELIN","122098279"],
    ["49215","AGGRESSIS DZZD","4D, STUDENTSKA STR.","9000","VARNA","148079550"],
    ["49245","MEDJIKSOFT LTD.","BUL. CARIGRADSKO SHOSE 131","1000","SOFIA","175202967"],
    ["49305","TECHPOINT","MLADOST 1","1000","SOFIA","175168080"],
    ["49411","ASP SISTEM GROUP EOOD","SVESHTI PLAZ STR.","2080","ZLATITSA","200517900"],
    ["49447","COMTECH JAMBOL LTD","TZAR SAMUIL STR. 9","8600","JAMBOL","1280073705"],
    ["49595","PLANEKS M","DRUJBA 2, BL. 262","1000","SOFIA","175202586"],
    ["49902","NIKEM NET OOD","UL. SOFIISKA 1","1000","SVETOVRACHANE","175229512"],
    ["49989","VISION SISTEMS","LIULIN, BL. 408","1000","SOFIA","175225834"],
    ["49998","HI TECH COMPUTERS","29, PETER BOGDAN","1000","SOFIA","175169225"],
    ["50053","EXPERT SOLUTIONS","9, KYPINA STR.","1000","SOFIA","175173654"],
    ["50170","ET TEKOM - PLAMEN NIKOLOV","7, PETLESHKOV STR.","7700","TYRGOVISTHE","125028072"],
    ["50268","ISKONA LTD","LJULIN BL.136","1000","SOFIA","131039454"],
    ["50269","TELENOR BULGARIA","MLADOST 4 BIZNES PARK","1000","SOFIA","130460283"],
    ["50289","DANIELI EOOD","4, OTEC PAISIY STR.","2300","PERNIK","113566266"],
    ["50381","REAL COMPUTERS LTD","8 GEN. DANAIL NIKOLAEV, STR.","4000","PLOVDIV","115939632"],
    ["50537","PC TOP EKSPERT","11, TSRA SIMEON STR.","1320","BANKYA","175238714"],
    ["50640","TRINITY SERVICE OOD","16, SMILITSA STR.","1000","SOFIA","130989724"],
    ["50694","IT ENGENERING EOOD","8, TSAR OSVOBODITEL STR.","1000","SOFIA","175248046"],
    ["50848","TECHNOPARTNER LTD","LUILIN BL.42","1000","SOFIA","175241079"],
    ["50917","TERACOMP OOD","STEFAN KARADJA 26","5600","TROIAN","110566688"],
    ["50962","SMART COMP","79, ALEKSANDROVSKA STR.","7000","RUSE","117678647"],
    ["50968","OFIS STILL LTD.","KRASNA POLYANA, 340 BL.","1000","SOFIA","131145984"],
    ["51096","BAHCHEVANOV EOOD","KV.OBELQ 2, BL.241","1000","SOFIA","175229056"],
    ["51112","ASTRA KOMP OOD","82, HRISTO BOTEV STR.","6000","STARA ZAGORA","123647818"],
    ["51163","TECHNO AS EOOD","DRUJBA 1, BL. 118","1000","SOFIA","175159238"],
    ["51320","BEST ELECTRONICS","56, HRISTO MAKSIMOV STR.","1000","SOFIA","175130756"],
    ["51359","YANAK SOFT EOOD","64, MLADOST 1","1000","SOFIA","130012244"],
    ["51387","ENTERPRISE LTD","DOBROTICA 71, STR","9000","KAVARNA","124604992"],
    ["51406","BOSS IT CONSULTING","29, YAROSLAV VESHIN","1000","SOFIA","175270523"],
    ["51436","MACROSYSTEM LTD","MESTA 22, STR","2850","PETRICH","101762047"],
    ["51460","LIVE SOFT EOOD","132, KIRIL I METODI STR.","1000","SOFIA","175012028"],
    ["51494","STARKOM ENGENERIING","72, KYNCHO CHAMOV STR.","8900","NOVA ZAGORA","119667891"],
    ["51564","SD ALTEYA","17, AL. STAMBOLIISKI STR.","7650","DULOVO","118036460"],
    ["51586","SEVEROZAPADNI TECHNOLOGII","BONONIQ, BL.6","3700","VIDIN","105585360"],
    ["51672","PC4ME EOOD","1, ALEXANDER FON HUMBOLT STR.","1000","SOFIA","201469305"],
    ["51695","RADEV EOOD","IVAN SHTEREV 18","1000","SOFIA","175273672"],
    ["51738","COPYCO - IVAN KALOYANOV","18, UIRI VENELIN STR.","8000","BURGAS","1021351470"],
    ["51762","VIVA COMPUTERS","MLADOST 1, 71 BL.","1000","SOFIA","175302896"],
    ["51772","SOFT COMPUTERS","MADEN RUDNIK","8000","BOURGAS","147145571"],
    ["51945","IMAG-BG LTD","KV. MLADOST 3, BL.354","1000","SOFIA","175405202"],
    ["51951","INFO COMPUTERS LTD","1, GEO MILEV STR.","1000","SOFIA","121472375"],
    ["51958","BGPRINTER OOD","1-3, YAVORETS STR.","1000","SOFIA","175237509"],
    ["51982","IBS LTD.","24, N. GABROVSKI STR.","5000","VELIKO TYRNOVO","814158623"],
    ["52076","EMVIPI EOOD","3, CYRKOVNA NEZAVISIMOST STR.","7000","RUSE","117683879"],
    ["52142","SPEED COMPUTERS","TROSHEVO, BL. 13","9000","VARNA","148096673"],
    ["52163","ADICOM","35, TYRGOVSKA STR.","8600","YAMBOL","128617930"],
    ["52287","UNIKOM KS","27A,  AL. STAMBOLIISKI","8600","JAMBOL","128589922"],
    ["52299","MARTECH EOOD","26, PERNIK STR.","6100","KAZANLYK","123736699"],
    ["52389","COPYSERVICE OOD","21, RAYKO ALEKSIEV STR.","1000","SOFIA","175278915"],
    ["52515","KOOPERACIA ARTOS","UL. H. SMIRNENSKI 7B","4270","PARVOMAI","115835459"],
    ["52522","NASTEK OOD","IZTOK, BL. 71","6100","KAZANLYK","200575323"],
    ["52543","JUEL KONSULT","28, STEFAN KARADJA","9200","PROVADIA","148115248"],
    ["52546","UNIKOM KS","27A,  AL. STAMBOLIISKI","8600","YAMBOL","128589922"],
    ["52759","TOP MULTIMEDIA","MLADOST 1","1000","SOFIA","131388160"],
    ["52802","KST OOD","223, KRASNA POLYANA","1000","SOFIA","831850563"],
    ["52896","ENTER KK","MLADOST 3, BL. 352","1000","SOFIA","175338954"],
    ["52969","DMS OOD","16, DEBELT STR.","8000","BOURGAS","147050566"],
    ["52984","PC ONLINE OOD","NADEJDA, BL. 250","1000","SOFIA","175203880"],
    ["53104","DIGITAL TRADING","2, VLADIMIR DIMITROV STR.","9000","VARNA","200350255"],
    ["53176","DEKSA SOLUTIONS OOD","PERNIK","2300","PERNIK","113584937"],
    ["53423","PLASICO COMPUTERS","210, VARNENCHIK","9000","VARNA","148019777"],
    ["53546","PC HELP LTD","5A, OKTOMVRI STR.","8000","BOURGAS","147185350"],
    ["53570","RESKOM LTD.","64, TODOR ALEKSANDROV STR.","2700","BLAGOEVGRAD","1010163418"],
    ["53732","CYBER TECH LTD.","LAZUR 3","8000","BOURGAS","147113479"],
    ["53748","MAXCOMPUTERS OOD","44, IVAYLO STR.","8000","BOURGAS","200492817"],
    ["53755","ALTEH EOOD","15, PETYR ANGELOV STR.","5250","SVISHTOV","104695590"],
    ["53762","TERALOGIC EOOD","DIANABAD, BL.13A","1000","SOFIA","175303140"],
    ["53790","HIP COM 63 LTD","DIMITROV BLVD. 60","1000","SOFIA","175073312"],
    ["53800","SLIM COMPUTERS","7, BOGOMIL STR.","8600","YAMBOL","128595195"],
    ["53834","TECHNOSISTEM BULGARIA","5, ALEKO KONSTANTINO","9700","SHOUMEN","127627074"],
    ["53988","ITCOM BG OOD","17, VAPCAROV STR.","2800","SANDANSKI","101770898"],
    ["54066","AG AND PARTNERS OOD","18, YANKO PANAYOTOV STR.","1000","SOFIA","175260956"],
    ["54086","AYK COMPUTERS","1, GOCE DELCHEV STR.","1000","SOFIA","175368871"],
    ["54104","HANDY - TEL EOOD","48, SLATINA","1000","SOFIA","130547955"],
    ["54360","ET GLOBAL PRINT","LUILIN, BL. 629","1000","SOFIA","121392513"],
    ["54372","NETCOM COMPLECT 2000 EOOD","336, MLADOST 3","1000","SOFIA","130322912"],
    ["54390","PURPINI GRAFICS ARTS","14, STAR BELOVODSKI PYT STR.","1000","SOFIA","131484358"],
    ["54546","GEES LTD.","DRUJBA, BL. 109","1000","SOFIA","121411130"],
    ["54766","GREEN OFFICE","74, SOLUN STR.","1000","SOFIA","131418721"],
    ["54914","TECHNOLUX","64, BELOMORSKI STR.","6600","KYRDJALI","108692434"],
    ["55000","FORMAT C LTD","NADEJDA 1 BL.127","1000","SOFIA","175394268"],
    ["55007","NET 1","14, ASEN YORDANOV STR.","1000","SOFIA","175335782"],
    ["55037","GLOBAL SYSTEM SOLUTION","BL. 504, DRUJBA","1000","SOFIA","121762040"],
    ["55073","MM SYSTEMS LTD.","45A, IVAN SUSANIN STR.","1000","SOFIA","175407203"],
    ["55132","DIBIES GROUP LTD","MLADOST 1A, BL 501, VH.2, ET.1","1000","SOFIA","175263297"],
    ["55245","SOFIA COMPUTERS EOOD","KS. LULIN BL. 368","1000","SOFIA","201498659"],
    ["55286","KONTRAX EAD","13, TINTIAVA STR.","1000","SOFIA","175415627"],
    ["55350","HIT SISTEMI","17, KIRIL I METODI STR.","9000","VARNA","103932377"],
    ["55492","ALMI GROUP","5, YANE SANDANSKI STR.","2700","BLAGOEVGRAD","101683265"],
    ["55604","CBS TECHNOLOGII","15, MILEVI SKALI","4000","PLOVDIV","160055290"],
    ["55677","SAJNED OOD","UL. GURKO 45","1000","SOFIA","121517297"],
    ["55940","ITELIGENT.NET","9, IVAN VAZOV STR.","1000","SOFIA","130336666"],
    ["55957","BIT BULGARIA","1, SLATINSKA STR.","1000","SOFIA","175308924"],
    ["56054","TAKE LTD.","7, TSAR IVAN - ASEN 2 STR.","3700","VIDIN","105582979"],
    ["56124","BACK UP SOLUTION","11, MIHAIL GERDJIKOV STR.","8000","BOURGAS","200001549"],
    ["56182","TECHSTAR EOOD","18, SVETLOSTRUY STR.","1000","SOFIA","175459591"],
    ["56249","TERRASOFT BULGARIA OOD","1, BR. BYKSTON STR.","1000","SOFIA","175300124"],
    ["56270","TANAND","TRETI GVARDEISKI POLK, 49","2600","DUPNITSA","109577615"],
    ["56410","TECHNOTRONICA EOOD","86, ALEN MAK STR.","9700","SHUMEN","127605619"],
    ["56452","AKSUS EOOD","2, 8-MI MART STR.","4400","PAZARDJIK","200006375"],
    ["56486","MIRAJ GROUP LTD.","51A, VIDIN STR.","7000","RUSE","117668254"],
    ["56490","VALKOMP LTD","29, J.K. GOCE DELCHEV","1000","SOFIA","175448794"],
    ["56535","BI TS EOOD","37B, BOGOVEC","1000","SOFIA","175335113"],
    ["56633","X-KOM OOD","24, VYSTANIEV STR.","9700","SHUMEN","127603600"],
    ["56738","ST BOX LTD.","UL. DRAGAN CANKOV 21, ET.1","4000","PLOVDIV","200025315"],
    ["56743","VOODOO LTD.","CHAM KORIA STR. 11","1505","SOFIA","1223103126"],
    ["56795","HILDA EOOD","5, TRETI MART STR.","5700","TETEVEN","110571030"],
    ["56999","TOMISOFT EOOD","BL.16, TSAR OSVOBODITEL STR.","2700","PIRDOP","175130208"],
    ["57061","INFINITI 13 EOOD","BL. 414, DRUJBA","5800","PLEVEN","200041586"],
    ["57098","AIM MULTISUPPORT OOD","BL. 517, J.K.OVCHA KUPEL","1000","SOFIA","200091678"],
    ["57111","BULGED LTD","36, VASIL DRUMEV STR","1000","SOFIA","130714137"],
    ["57338","ULTRAMAR EOOD","16, DOBRUDJA STR.","4900","SREDNOGORCI","200436898"],
    ["57339","MEGACOMERS GROUP","24, P. PETKOV STR.","6100","KAZANLYK","123712303"],
    ["57350","KOMP LTD.","16, OREL STR.","7200","RAZGRAD","116591577"],
    ["57439","EVROPOS EOOD","4, AL. BURMOV STR.","5000","VELIKO TYRNOVO","104690699"],
    ["57567","ET NIKOL - RUJA","68, KAP. RAICHO STR.","4000","PLOVDIV","160010904"],
    ["57570","L.M.G. COMPUTERS","4, HRISTO BOTEV STR.","1000","SOFIA","175150520"],
    ["57669","PROLINE LTD","UL. MARAGIDIK 2","8000","BURGAS","102081386"],
    ["57677","EKSELSIOR 2008 OOD","59, SV. SV. KIRIL I METODI STR.","2760","RAZLOG","200042930"],
    ["57768","COMPUTRI LTD","29, KRUM BYCHVAROV","3700","VIDIN","105587195"],
    ["57775","SALES PC EOOD","BULGARIA 6, STR","9300","DOBRICH","124671069"],
    ["57797","LEKS COMPUTERS LTD.","DRAVA CHEHI 2, STR.","9000","VARNA","148148700"],
    ["57831","DATASYST LTD","str. STAMEN ILIEV 6, floor 1","3400","MONTANA","111506555"],
    ["57836","DEMO CONSULT LTD","55, KONSTANTIN VELICHKOV STR.","8000","BOURGAS","200047735"],
    ["58061","C.I.S. PETKOV EOOD","UL. AMI BUE 61","1000","SOFIA","175240291"],
    ["58116","KNK SISTEMS EOOD","16, NIKOLA VAPTSAROV STR.","7400","ISPERIH","116587550"],
    ["58123","IT MULTIMEDIA LTD","2 BAIR, BUL.","6600","KARDJALI","108693671"],
    ["58135","DIGITAL OFFICE TEHNOLOGY EOOD","5 STUDENTSKA, STR.","7000","RUSE","200073413"],
    ["58145","DANTE GROUP OOD","1, MAKEDONIA STR.","5300","GABROVO","107584516"],
    ["58180","BALANS-37 EOOD","44, GRAF IGNATIEV STR.","8600","YAMBOL","128601043"],
    ["58245","ARONIYA - 2 LTD.","8, P. SLAVEIKOV STR.","1000","SOFIA","131136921"],
    ["58349","TEQSPACE","66, CHERNI VRYH","1000","SOFIA","200061279"],
    ["58630","DOMINANT LTD","7, IVAN VAZOV STR.","7200","RAZGRAD","116585186"],
    ["58672","ET MARTI - MARTIN KIRCHEV","21, PATRIARH EVTIMIJ STR.","8900","NOVA ZAGORA","119664920"],
    ["58681","AUTMAKS OOD","25, ALABIN STR.","1000","SOFIA","200143210"],
    ["58682","TEHSOFT EOOD","79, OBORISHTE STR.","1000","SOFIA","175329224"],
    ["58705","DI SI 2008 LTD","13, DRAGOMAN STR.","4230","ASENOVGRAD","200110465"],
    ["58736","ET IVANI - IVAN QNKOV","UL PATRIARH EVTIMII 68","5250","SVICHTOV","104586152"],
    ["58758","DOMINANT LTD.","7, IVAN VAZOV STR.","7200","RAZGRAD","116585186"],
    ["58867","SATA SOFT LTD.","MLADOST 2, BL. 208","1000","SOFIA","175453802"],
    ["59075","TEAM LTD.","RAKOVSKI STR.","1000","SOFIA","040215128"],
    ["59138","SMART TECH EOOD","KV. DRUJBA, BL.508","1000","SOFIA","175364549"],
    ["59163","MS SOFT OOD","7, SYEDINENIE STR.","8000","BOURGAS","147152165"],
    ["59166","EKO VAS-54 EOOD","101, VASIL APRILOV STR.","4000","PLOVDIV","115667958"],
    ["59299","VIENSIS EOOD","TOSHEVO, BL.81","9000","VARNA","175436801"],
    ["59300","SIM SISTEMS","9, PETYR GORANOV STR.","4500","PANAGIURISHTE","200205288"],
    ["59629","PC GEAR","6, JELQZKOVA STR.","9000","VARNA","200300640"],
    ["59656","COMPUTER BG","124, TSAR SAMUIL STR.","1000","SOFIA","200333522"],
    ["59665","HOT PC OOD","37A, PAPRAT STR.","1000","SOFIA","200309899"],
    ["59701","PC SUPP EOOD","8, SAMOKOVSKO SHOUSE BLVD.","1000","SOFIA","121646938"],
    ["59711","ANTIBUG LTD","V.K.1, BL. 5","3320","KOZLODUI","200326642"],
    ["59719","BRAINSOFT EOOD","6, BREZA STR.","1000","SOFIA","200270784"],
    ["59741","STEALTECH COMPUTERS OOD","75, KRUM POPOV STR.","1000","SOFIA","130363617"],
    ["59904","ASAP EOOD","93, TZAR BORIS III","1000","SOFIA","175370880"],
    ["59946","GLIMPS EOOD","UL. ROSINI 5","4000","PLOVDIV","160079576"],
    ["60082","EUROTEAM LTD.","40, IVAN VAZOV STR.","4000","PLOVDIV","115522539"],
    ["60083","POS BG EOOD","74, HEMUS STR.","1000","SOFIA","200363498"],
    ["60108","MICROCO LTD","98, DIMITYR HADJIKOCEV STR.","1000","SOFIA","200386283"],
    ["60109","TRD OOD","53, BELI LOM STR.","7200","RAZGRAD","116586797"],
    ["60198","ET STOMP - IVAYLO GOCHEV","OVCHA KUPEL, BL. 516","1000","SOFIA","200460723"],
    ["60211","DPCOM LTD","9, VIDIN STR.","6300","HASKOVO","126713691"],
    ["60335","SS DATA EOOD","MLADOST 4","1000","SOFIA","200445187"],
    ["60340","DJIMAKS OOD","20, BORIS SARAFOV STR.","1000","PLOVDIV","200162449"],
    ["60455","IGPD - COMPUTERS LTD","24, RODOPI STR.","4000","PLOVDIV","160135078"],
    ["60542","KORS COMPUTERS","91, MARIA LUIZA STR.","1000","SOFIA","200286500"],
    ["60682","EVOTEK LTD","KV. BANKQ UL. OKOL 3","1000","SOFIA","175308333"],
    ["60693","BUSINESS CRITICAL SYSTEMS","26, IVAN RADOEV STR.","1000","SOFIA","200380177"],
    ["60703","PC SUPPORT","2, LULIN PLANINA STR.","1000","SOFIA","200387257"],
    ["60793","LIDER PI SI LTD.","LEONOVA 74","3000","VRACA","106622309"],
    ["60831","DJI TI ES SISTEM EOOD","9, RADKO DIMITRIEV STR.","4000","PLOVDIV","200485388"],
    ["60840","DELTA SYSTEMS LTD","8, SANSTEFANO STR","8000","BURGAS","200488605"],
    ["61031","NIKKOMP EOOD","153A, RAKOVSKI STR.","1000","SOFIA","131138032"],
    ["61054","COMSYS BULGARIA","16, STOLETOV STR.","1000","SOFIA","175280357"],
    ["61376","AISBERG TECH EOOD","40, IANKUL VOIVODA STR","9000","VARNA","175422917"],
    ["61383","DICO ELECTRONICS OOD","5, TSAR BORIS 3 STR.","2850","PETRICH","101775315"],
    ["61441","VARSIS OOD","50, GEORGI BENKOVSKI STR.","9000","VARNA","175426965"],
    ["61443","DI VI EL OOD","4, BULAIR STR.","4230","ASENOVGRAD","200196889"],
    ["61452","GMG SYSTEMS EOOD","152, TSVETAN LAZAROV STR.","1000","SOFIA","200505937"],
    ["61456","TETIDA EOOD","UL. DENKOGLU 4","1000","SOFIA","131428085"],
    ["61487","RP MOBILE LTD","MLADOST 4, BL.465","1000","SOFIA","131424101"],
    ["61578","ET ERA 2000 YAVOR TRAJKOV","DRUGBA BL. 14 VH. J","1000","SOFIA","130203694"],
    ["61594","NET IP OOD","DRAGALEVTSI","1000","SOFIA","175014357"],
    ["61646","SATKOM GRUP OOD","33B, LUBEN KARAVELOV STR.","9700","SHOUMEN","200496623"],
    ["61656","ET ALBA TM ALEKSANDYR ACEV","BANISHORA, BL. 69","1000","SOFIA","040446124"],
    ["61705","AR DJI BI EOOD","1, NEZABRAVKA STR.","1000","SOFIA","175046596"],
    ["61732","STK - KORP EOOD","ILINDEN BL.146","1000","SOFIA","175396333"],
    ["61846","MITEKSIM- BS","KOMPLEKS SLAVEIKOV","8000","BOURGAS","200507653"],
    ["61856","LUKS OFFICE","KRASNA POLIANA BL.340","1000","SOFIA","200606904"],
    ["61877","ET NIKOLAI IVANOV - IUNION","38, DASKAL DAMASKIN STR.","2500","KIUSTENDIL","819405586"],
    ["61922","MILENIUM 2000","6, MADARA STR.","9000","VARNA","103760803"],
    ["61927","ALBA SOF 2008 LTD","BOROVO 52, STR.","1000","SOFIA","200375835"],
    ["61930","SERIES SAM OOD","5, HRISTO KONKILIEV STR.","5300","GABROVO","107583663"],
    ["61947","THE NET","STUDENTSKI GRAD, 55","1000","SOFIA","175108496"],
    ["61978","NEDUER EOOD","79, SLAVIANSKA STR.","2700","BLAGOEVGRAD","200616528"],
    ["61986","SYS TECHNOLOGIA","BUSINESS PARK, SGR. V1","9000","VARNA","200510279"],
    ["62023","APOT EOOD","31A, GEO MILEV STR.","1000","SOFIA","131333274"],
    ["62028","TEKO SYSTEMS EOOD","15, EKZARH IOSIF STR.","4000","PLOVDIV","200261761"],
    ["62056","PERFORMANCE TECHNOLOGY BG","12, JOLIOT CURIE STR.","1000","SOFIA","175110892"],
    ["62097","MAKSKOM EOOD","7, ZAHARI ZOGRAF STR.","8000","BOURGAS","102832178"],
    ["62187","VPP COMPUTERS","17, VLADIMIR ZAIMOV STR.","2230","KOSTINBROD","200583327"],
    ["62225","VILMAKS 1 OOD","18, TUNDJA STR.","5800","PLEVEN","200644584"],
    ["62245","RADEKS COMPUTERS","12A, PIROT STR.","9000","VARNA","103863828"],
    ["62347","TMM CONSULT OOD","MLADOST 1","1000","SOFIA","200595087"],
    ["62470","KOMTELSOFT OOD","19, CHERNOZUBOV STR.","6600","KYRDJALI","200434995"],
    ["62491","BI TI AJ SYSTEMS EOOD","UL. SAVA DOBROPLODNI 30","9000","VARNA","148106053"],
    ["62527","BEST OFFICE SERVICES","8A, GEO MILEV STR.","1000","SOFIA","200497700"],
    ["62635","IVENTSIS EOOD","DYRVENITSA, BL. 42","1000","SOFIA","175460790"],
    ["62676","SARA-55 EOOD","BL. 63, BRATYA MILADINOVI STR.","9000","VARNA","103677439"],
    ["62687","GOGO NET EOOD","25, CERNI VRYH STR.","1000","SOFIA","130279603"],
    ["62689","VEGASIS EOOD","24, PETER BERON STR.","6100","KAZANLYK","123668369"],
    ["62767","VUDUTEK LTD","KV.ELENOBO, BL.2A","2700","BLAGOEVGRAD","101635772"],
    ["62768","ES ER COMPUTERS LTD","VUCHA 13A, STR","6000","STARA ZAGORA","123750624"],
    ["62772","LV SYSTEMS EOOD","NADEJDA BL. 322","1000","SOFIA","175314667"],
    ["62844","KA AND SI - ATANASOVI EOOD","UL. TRAKIA 32","0559","KARNOBAT","20073889"],
    ["62968","VALENTI-1 OOD","25, STEFAN STAMBOLOV STR.","6300","HASKOVO","200059100"],
    ["63059","GIGABYTE ELECTRONICS OOD","12, OBORISHTE STR.","5000","VELIKO TYRNOVO","200823861"],
    ["63101","STOIKOF LTD","UL. TZAR OSVOBODITEL 13","6550","LJUBIMETZ","200017158"],
    ["63144","COPYKOM BULGARIA LTD","UL. MILE POPJORDANOV 37","1000","SOFIA","200628605"],
    ["63167","IT TELECOMUNICATIONS","2A, SYBORNA STR.","1000","SOFIA","200322277"],
    ["63222","GRAND MAX CONSULT EOOD","UL. MARKO NIKOLOV 33","7800","POPOVO","125540628"],
    ["63298","TECHNO POS EOOD","8, STEFAN STAMBOLOV STR.","1000","SOFIA","200825143"],
    ["63308","ET ANGELINA TENCHEVA","GEN. SKOBELEV STR. 17","6500","SVILENGRAD","126616655"],
    ["63317","KVARTAL OOD","MLADOST 3","1000","SOFIA","200042154"],
    ["63324","TONER PLUS EOOD","MLADOST 3","1000","SOFIA","131094842"],
    ["63327","INTELIGENT SYSTEMS BULGARIA LTD.","15, IERUSALIM STR.","1000","SOFIA","131201760"],
    ["63369","PERFECT OFIS OOD","42, PATRIARH EVTIMII STR.","2050","IHTIMAN","200344277"],
    ["63397","TELEPOINT","122, OVCHE POLE STR.","1000","SOFIA","175424163"],
    ["63488","PC MARKET LTD","UL. KNQZ BORIS 1","3700","VIDIN","200868002"],
    ["63543","AVANGARD - T EOOD","SLATINA UL. 593 No.2","1000","SOFIA","200773369"],
    ["63715","HARDWAREBG OOD","16, J.COURIE STR.","1000","SOFIA","131118859"],
    ["63750","IT IS IZI EOOD","LULIN 3 BL.311","1000","SOFIA","200879098"],
    ["63845","DMD COMPUTERS LTD","4, BELASICA STR.","2800","SANDANSKI","200919660"],
    ["64058","PETROVSOFT EOOD","UL. QNE STOQNOV 17","1000","SOFIA","200100629"],
    ["64063","KL OFFICE LTD","PANCHAREVO V.Z KOSANIN DOL","1000","SOFIA","200799937"],
    ["64114","TIM ECOTERM - ID LTD","KV.HADJI DIMITYR BL. 188","1000","SOFIA","175326331"],
    ["64223","EGE COMPUTERS","BIL. RISHKI PROHOD 20","9700","SHUMEN","127604741"],
    ["64386","ITGI EOOD","20, KUPENITE STR.","1000","SOFIA","200756213"],
    ["64525","NOVACOM BULGARIA OOD","ZONA B5","1000","SOFIA","200454072"],
    ["64563","TURKUAZ LTD","MLADOST 2, BL.203, AP.142","1000","SOFIA","175024272"],
    ["64614","ET VK COMPUTERS - VEJDI KUIDJUKU","19, AHINORA STR.","7400","ISPERIH","201013084"],
    ["64879","MEJIK SYSTEMS EOOD","HRISTO SMIRNENSKI BL. 33","1000","SOFIA","175172577"],
    ["65028","IT CONSULT OOD","MLADOST BL.64","1000","SOFIA","130286042"],
    ["65201","COMP BG EOOD","27, KARAFOV STR.","1000","SOFIA","201041991"],
    ["65254","ATB EOOD","UL. SERDIKA 6","2800","SANDANSKI","101791127"],
    ["65308","PRINTERJET OOD","29, ALEKSANDER STAMBOLIISKI STR.","1000","SOFIA","200906150"],
    ["65338","NEVI EOOD","TRAKIQ BL.202 VH. G AP. 27","4000","PLOVDIV","160090302"],
    ["65371","DI END DJI COMPUTERS EOOD","21, JELYAZKOVA STR.","9000","VARNA","103787490"],
    ["65653","ASTEVA-ENGENERING EOOD","LUILIN 1, BL.198","1000","SOFIA","201192395"],
    ["65661","SURFCOM EOOD","JK. KRASNA POLIANA","1000","SOFIA","201139535"],
    ["65665","VISION GROUP BULGARIA","14, RAZSADNKA","1000","SOFIA","201050104"],
    ["65669","LAIBRA SYSTEMS","16, YAVOROV STR.","9600","BALCHIK","201184021"],
    ["65732","PATRON BULGARIA LTD","UL. SHUMANEC 24","1000","SOFIA","175279248"],
    ["65885","TECHNOKONT","91, PLISKA STR.","7000","RUSE","117683014"],
    ["65906","PRO OFFICE EOOD","GEO MILEV BL.8 VH.A","1000","SOFIA","201163632"],
    ["65914","VPS CONSULT LTD","TZAR IVAN SHISHMAN 7","1000","SOFIA","200496840"],
    ["66068","TRIADA COMPUTERS","55, LAUSH KOSHUT STR.","1000","SOFIA","201064520"],
    ["66186","ASTEVA ENGINERING EOOD","LULIN 9 BL.981","1000","SOFIA","201192359"],
    ["66283","KOMSISTEMS EOOD","24, HRISTO SMIRNENSKI STR.","1000","SOFIA","121469258"],
    ["66310","TECHNO GROUP BULGARIA EOOD","UL. DOBRICHKA EPOPEQ 10","9300","DOBRICH","201038116"],
    ["66519","TIMSOFT LTD","UL. SIMON NALBANT 48A","2443","PESTERA","112617640"],
    ["66555","TONUS COMPUTERS EOOD","IZGREV BL.23 VH.1","8000","BURGAS","201001324"],
    ["66622","ARTCOM HOUSE EOOD","18, DOBRUDJA STR.","7500","SILISTRA","200435289"],
    ["66790","DJEIDI VISION OOD","2RI JUNE BLVD.","3000","VRATSA","106619925"],
    ["66874","TULEX EOOD","KUZMAN CHAPKAREV 3","1000","SOFIA","131129987"],
    ["66932","YAKTOR EOOD","41, RAISKA GRADINA STR.","1000","SOFIA","201324772"],
    ["66943","AVEST 2008","IZGREV BL.6","3400","MONTANA","200260060"],
    ["67037","KOSIDO EOOD","UL. VIDIN 48","7000","RUSE","117591911"],
    ["67119","SOFTKOM EOOD","30, BORIS PIROV STR.","9850","VELIKI PRESLAV","127550119"],
    ["67251","MNEMONIKA AD","IUJEN PARK, BL. 27","1000","SOFIA","200579325"],
    ["67339","VALPERS KONSULT EOOD","UL. GEORGI KIRKOV 93","6300","HASKOVO","126608480"],
    ["67464","ZEIFOD","HIPODRUMA, AP 63","1000","SOFIA","201369486"],
    ["67469","OFIS SVIAT OOD","UL. NIKOLAI KOPERNIK 25-29","1000","SOFIA","115811885"],
    ["67602","ELSYST TECHNOLOGY EOOD","UL. NEOFIT BOZVELI 12","5800","PLEVEN","201248408"],
    ["67631","ARANGO EOOD","4, TYRGOVSKA STR.","2030","KOSTENETS","201428422"],
    ["67848","SERVIZYT EOOD","3, GEORGI BAKALOV STR.","1000","SOFIA","200892315"],
    ["67989","LEKS 90 EOOD","77, RUSKI STR.","4000","PLOVDIV","115630594"],
    ["68095","KIK KONSULT","42, OTEC PAISII STR.","9000","VARNA","103517865"],
    ["68168","NETRONIKS LTD.","UL. PYRVA 10","6735","S. ENCHEC","200907932"],
    ["68201","FONEMA EOOD","14, PETROPAVLOVSKA STR.","3000","VRATSA","106066855"],
    ["68222","OFFICELAND OOD","12B, HRISTO BOTEV STR.","6000","STARA ZAGORA","123746394"],
    ["68342","TECHNOCITY EOOD","186, ISKARSKO DEFILE STR.","1000","SOFIA","201539006"],
    ["68357","ET OMEGA GRUP","SVETA TROITSA","1000","SOFIA","201568221"],
    ["68432","OFFICE CONSUMATIVI OOD","UL. PROF. IVAN CHICHMANOV 4","4000","","201417931"],
    ["68495","SISTEMNI COMUNIKACII OOD","GEO MILEV BL.3","1000","SOFIA","200352391"],
    ["68516","BEST COMPUTERS EOOD","16, BYLGARIA STR.","5000","VELIKO TYRNOVO","200331170"],
    ["68629","TECHNOGROUP-BG","8, GRENEDERSKA STR.","5800","PLEVEN","114682264"],
    ["68682","VENDI - 101 LTD","UL. NEOFIT RILSKI 8","6100","KAZANLAK","833147752"],
    ["68693","TEMPO TRADE BG LTD","SENT KIRIL I METODI 51 STR.","8230","NESEBAR","200483985"],
    ["68768","ALFA DIGITAL EOOD","5, BELASITSA STR.","5100","GORNA ORYAHOVITSA","201536113"],
    ["68793","AMT MULTISUPORS","VASIL LEVSKI STR.","1000","SOIFA","201599761"],
    ["68882","MAGI-MAGIC ART EOOD","17, BULGARIA BLVD.","5000","VELIKO TYRNOVO","104642964"],
    ["68923","ATSHOP.BG LTD","DYRVENICA BL.15 AP.93","1000","SOFIA","201437282"],
    ["68930","ET ANGEL LAMBREV","UL. GRAF IGNATIEV 4","4400","PAZARDJIK","130059411"],
    ["69361","VSV SPEKTYR OOD","3A, STAMBOLIISKI STR.","4150","RAKOVSKI","115822216"],
    ["69475","TARA SOFT EOOD","17, ILARION DRAGOSTINOV STR.","1000","SOFIA","201411580"],
    ["69604","VIKIVAT EOOD","17, TICHA STR.","4000","PLOVDIV","160138003"],
    ["70055","ATLAS SYSTEMS BG OOD","8, VYLKOVICH STR.","4000","PLOVDIV","201750932"],
    ["70075","BEST TONER EOOD","KRASNA POLIANA BL.39","1000","SOFIA","201577761"],
    ["70122","N U T EOOD","22, AL. STAMOLIISKI STR.","4400","PAZARDJIK","201715415"],
    ["70186","BUSSNESS EXPRESS","UL. CAR SHISHMAN 6","4400","PAZARDJIK","112633790"],
    ["70219","KOMPLEX LTD","UL. KONSTANTIN VELICHKOV 34","9000","BURGAS","812158756"],
    ["70311","JAR EOOD","5, SVOBODA","1000","SOFIA","4220092769"],
    ["70396","PCSHOP 91 EOOD","76, GEN. KOLEV STR.","9300","DOBRICH","201804458"],
    ["70492","VEGA SISTEM 2010 EOOD","MLADOST 1","1000","SOFIA","201373449"],
    ["70929","KOMSYS LTD","UL. G.S. RAKOVSKI 4","5000","VELIKO TYRNOVO","104533616"],
    ["71023","ELTRONIK BG LTD","UL. SMYRCH 2","1000","SOFIA","200552997"],
    ["71375","O PLUS EOOD","BIZNES PARK SOFIA, SGRADA 12","1000","SOFIA","201302854"],
    ["71520","ACT - 2011 EOOD","8, GENERAL STRUKOV STR.","6500","SVILENGRAD","201641993"],
    ["71560","SLOT LTD","TRAKIA, BL.255, VH. A","4000","PLOWDIV","160130095"],
    ["71627","OFFICE KONSUMATIVI","4, IVAN SHISHMANOV STR.","1000","SOFIA","201417931"],
    ["71648","FOBS BG LTD","BUL. G.S. RAKOVSKI 16","6300","HASKOVO","200312685"],
    ["71659","IP - 2012 LTD","UL. NIKOLA OBRETENOV 2","7600","TUTRAKAN","201889686"],
    ["71818","DJI VI GROUP LTD.","UL. PETROVA NIVA 76","4000","PLOVDIV","160100376"],
    ["72160","ELCOM 2008 AD","10, VIHREN STR.","1000","SOFIA","200418496"],
    ["72188","DECOR LEND EOOD","26, GEORGI SOFIISKI STR.","1000","SOFIA","201032444"],
    ["72225","MREJATA.BG OOD","ZONA B5","1000","SOFIA","131107211"],
    ["72520","TONERMAX EOOD","16, 3-MART STR.","5370","DRYANOVA","201829365"],
    ["72637","GAN-MAKS-KONSULT OOD","34, J.K. RUSALYA","7800","POPOVO","202017790"],
    ["72702","OFFICE STILL BULGARIA EOOD","418, LIULIN 6","1000","SOFIA","201663096"],
    ["72807","BULGARIA COMPUTRI OOD","5, PRAGA STR.","7000","RUSE","200353600"],
    ["72866","LOGON LTD","UL. PIRIN 79","1000","SOFIA","201174130"],
    ["72940","LENI EOOD","26, GEORGI PENEV STR.","4400","PAZARDJIK","112666915"],
    ["73211","PLASI OOD","3B ILIA BESHKOV STR.","1000","SOFIA","131023507"],
    ["73394","IT 360 OOD","69, KRUM POPOV STR.","1000","SOFIA","201723084"],
    ["73457","FUTURE TECHNOLOGY OOD","26, GEORGI BENKOVSKI STR.","6100","KAZANLYK","200581543"],
    ["73479","PIKO 08 EOOD","SLAVEIKOV, BL.3","8000","BOURGAS","200440927"],
    ["73806","WEB SALE LTD","1A, ASEN RAZCVETNIKOV STR.","1000","SOFIA","201526489"],
    ["73979","PREFIT LTD.","UL. RADOST 9","9000","VARNA","202132127"],
    ["74142","ALRA 12 OOD","7, MALCHIKA STR.","2600","S. BISTRITCA","201889298"],
    ["74239","ES I EL SOLUTION LTD.","BUL. SHIPCHENSKI PROHOD 18","1000","SOFIA","201673044"],
    ["74355","PROFIKS IT EOOD","TRAKIYA, BL. 194","4000","PLOVDIV","201306548"],
    ["74513","PC CITY OOD","4, K. PANICA","5000","VELIKO TYRNOVO","202209164"],
    ["74574","BYNET DATA","54, ISKYR STR.","1000","SOFIA","131565714"],
    ["74602","IT WORKS EOOD","LIULIN, BL. 31","1000","SOFIA","175337032"],
    ["75245","REAL CONSULT BOURGAS EOOD","72, GLADSTON STR.","8000","BOURGAS","202257426"],
    ["75302","EXTREME CITY SERVICE EOOD","224, 6-TI SEPTEMVRI STR.","4000","PLOVDIV","200218734"],
    ["75475","MARTIN COMPUTERS EOOD","25, STEFAN KARADJA STR.","3700","VIDIN","202277172"],
    ["75726","IB COMPUTER","41, OLEG KOSHEVOI STR.","1000","PERNIK","202125531"],
    ["75791","INTERNATIONAL POWER SUPPLIES EOOD","MLADOST 1, BL. 1B","1000","SOFIA","201075196"],
    ["75805","BG PC OOD","BL. 246, NADEJDA","1000","SOFIA","202244998"],
    ["75843","KONTRAX KARLOVO OOD","10, EKZARH JOSIF STR.","4300","KARLOVO","115261352"],
    ["75852","SYSTEC LIMITED","SANTA VENERA SVR9034","9999","MALTA","16190325"],
    ["75865","TONERMARKET EOOD","HRISTO SMIRNENSKI, BL. 47","1000","SOFIA","175015782"],
    ["76166","PRIME DISTRIBUTIONS EOOD","2, PLACHKOVITSA STR.","1000","SOFIA","201308647"],
    ["76284","IT LEADER BULGARIA EOOD","23, GEORGI ATANASOV STR.","4000","PLOVDIV","202354195"],
    ["76490","ONLINE ELECTRONICS GROUP","15, PANORAMEN PYT STR.","1000","SOFIA","202368152"],
    ["76508","ITX.BG EOOD","128, BULGARIA BLVD.","4980","ZLATOGRAD","201584349"],
    ["77082","VI EL EM EOOD","10, VELIKO TYRNOVO STR.","4000","PLOVDIV","202337210"],
    ["77352","TNG IVANOV EOOD","100A, SVETA BOGORODICA STR.","6000","STARA ZAGORA","123598700"],
    ["77393","RAZLICHNO.BG EOOD","LULIN 7, BL. 703","1000","SOFIA","202322361"],
    ["77418","INFOSISTEMS INTERNATIONAL EOOD","153A, RAKOVSKI STR.","1000","SOFIA","131138032"],
    ["78134","TONER DIRECT BULGARIA","44, VASIL DRUMEV STR.","1000","SOFIA","202399297"],
    ["78457","R-OFFICE OOD","126, VITOSHA STR.","1000","SOFIA","201418289"],
    ["80135","INVENTIV SOLUTION LTD.","ZONA B19","1000","SOFIA","202136556"],
    ["81350","VN DISTRIBUTION LTD","PLOVDIV","4000","PLOVDIV","202354100"],
    ["82186","OFFICE YES","KOLIO FITCHETO","5000","VELIKO TARNOVO","201687987"],
    ["82538","OFFICE ZONA LTD.","KRASNA POLYANA BL.30","1000","SOFIA","202163966"],
    ["83549","NYNTEC B.V.","Aziesingel 1","3404","EK  The Netherlands","851700214"],
    ["86208","VINERBERGER LTD","PIMEN ZOGRAVSKI 4","1000","SOFIA","131343496"],
    ["87306","TECH OUTLET LTD.","   kv. Sarafovo str. Angel Dimitrov","238016","BOURGAS","202668915"]
];

for ( var v: comp ) {
    var x = db.most.customer.SELECT("abbreviation = :ABID");
    x["ABID"] = v[0];
    x.is_cached = false;

    if (x.size > 1) {
        console.error("bad bid. more than 1");
    } else {
        var cust;
        if (x.is_empty) {
            console.log("not found:"  + v[0] + "/" + v[1]);
            cust = new db.most.customer();
            cust.abbreviation = v[0];
        } else {
            cust = x[0];
        }

        // console.log("processing: " + v[1] + "/" + v[0]);
        cust.name["en-US"] = v[1];
        cust.street_str = v[2];
        cust.postal_code_str = v[3];
        cust.city_str = v[4];
        cust.code = v[5];
        cust.commit();
    }

}
