
for (var pl: db.most.product_line.selectAll()) {
    console.log("processing pl: " + pl.code);

    var s1 = db.most.article.SELECT("product_line.code=:pl AND vendor.code<>'HPOLD'");
    s1["pl"] = pl.code;
    
    if (s1.size > 0) {

        var vend = s1[0].vendor;
        console.log("identified vendor: " + vend.code);

        var s2 = db.most.article.SELECT("product_line.code=:pl AND vendor.code='HPOLD'");
        s2["pl"] = pl.code;
        
        var cnt = 0;
        
        if (s2.size > 0) {
            console.log("found articles with old HPO: " + s2.size);

            for (var art: s2 ) {
                art.vendor = vend;
                art.commit();
                if (cnt++ %128 == 0) {
                    console.log("...updating " + cnt);
                }
            }            

            console.log("updated articles: " + cnt);
        } else {
            console.log("no articles with old HP vendor in pl: " + pl.code);            
        }
   }
}