var INITIAL = 1;        // disable after inital import
var DEBUG = false;

var pcnt = 0; var pnew = 0;

function prod_find_or_create(code, name, product_line, description, vendor) {
    //trim code
    if ( code.indexOf("#") > 0 ) {
        code = code.substring(0, code.indexOf("#"));
    }

    var artobj = db.most.article.INSTANCES[code];

    if (artobj != null) {
        if (DEBUG) console.log("product " + code + " found. vendor is " + vendor);
    } else {
        if (DEBUG) console.log("product " + code + " not found. new instance. vendor is " + vendor);
        artobj = new db.most.article();
        pnew++;
    }

    vendor = db.contacts.vendor.INSTANCES[vendor];
    if ( vendor == null ) {
        vendor = db.contacts.vendor.INSTANCES["HPOLD"];
    }

    artobj.code = code;
    artobj.name["en-US"] = name;
    artobj.product_line = product_line;
    artobj.description["en-US"] = description;

    artobj.vendor = vendor;

    artobj.commit();

    pcnt++;
    return artobj;
}

// ------------------------------------------------------------

function connect_source_db() {
    var map = new M();

    map["user"] = db.prefs["most.import.sql.user"];
    map["password"] = db.prefs["most.import.sql.pass"];
    var con = new java.db.Connection(
        "mssql_2008",
        "jdbc:sqlserver://" + db.prefs["most.import.sql.host"] + ";database=" + db.prefs["most.import.sql.dbname"],
        map);

    return con;
}

// main // -----------------------------------------------------------

var con = connect_source_db();
console.log("fetching useful prods list ... ");

var res = con.select("select * from useprod");

console.log("query went through. iterate");

while (res.next()) {
    var artobj = prod_find_or_create(
        res.getString("article_code"),
        res.getString("article_name"),
        res.getString("article_product_line"),
        res.getString("article_description"),
        res.getString("article_vendor")
    );

    if ( pcnt % 1024 == 0 ) {
        console.log("processed " + pcnt + " articles and counting...");
        db.commit();
        java.util.commitDBConnection();
    }
}

