# path to the visionr cvs-module
# visionr=../../visionr

# custom properties
# custom=.
custom.bin=../../customers-bin/most-bg
custom.src=${custom}/src
custom.etc=${custom}/etc
custom.tomcat=${custom}/tomcat
custom.doc=${custom}/doc
custom.share=${custom}/share
custom.update=${custom}/update
manager.relative_path=../../manager
 
#################################################
# Version properties (for update/installer)
#################################################
customer=most-bg
release.project=FMX
etc.modules.customer=update,accounting,appointments,biddings,cleanings,constructions,contracts,costs,energies,helpdesk,inventories,invoices,keys,maintenance,moves,operating_costs,orders,products,projects,rentals,reservations,spaces,vehicles,graphics,safety_signs,mobile

#################################################
## server.hostname
#################################################
# now used only for windows application exe
server.address=http://fm.cloud.plan-vision.com
# server.address=http://localhost:8181
# server.address=http://visionr.no-ip.org:8181